//Palette Setup 
//Generated by Pal2EA v2.0

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// LukeCav
	setPalette(0x02,LukeCav)
	setCBSP(0x02,0x6,0x1,0x05)

// LukePal
	setPalette(0x03,LukePal)
	setCBSP(0x03,0x6,0x3,0x07)

// RodyCav
	setPalette(0x04,RodyCav)
	setCBSP(0x04,0x7,0x1,0x05)

// RodyPal
	setPalette(0x05,RodyPal)
	setCBSP(0x05,0x7,0x3,0x07)

// CecilCav
	setPalette(0x06,CecilCav)
	setCBSP(0x06,0x8,0x1,0x06)

// CecilPal
	setPalette(0x07,CecilPal)
	setCBSP(0x07,0x8,0x3,0x07)

// MachisCav
	setPalette(0x08,MachisCav)
	setCBSP(0x08,0xF,0x1,0x05)

// MachisPal
	setPalette(0x09,MachisPal)
	setCBSP(0x09,0xF,0x3,0x07)

// KainCav
	setPalette(0x0A,KainCav)
	setCBSP(0x0A,0x1B,0x1,0x05)

// KainPal
	setPalette(0x0B,KainPal)
	setCBSP(0x0B,0x1B,0x3,0x07)

// AlanPal
	setPalette(0x0C,AlanPal)
	setCBSP(0x0C,0x02,0x3,0x07)

// SiriusPal
	setPalette(0x0D,SiriusPal)
	setCBSP(0x0D,0x13,0x3,0x07)

// GordonArcher
	setPalette(0x11,GordonArcher)
	setCBSP(0x11,0x04,0x1,0x19)

// GordonSniper
	setPalette(0x12,GordonSniper)
	setCBSP(0x12,0x04,0x3,0x1B)

// RyanArcher
	setPalette(0x13,RyanArcher)
	setCBSP(0x13,0x05,0x1,0x19)

// RyanSniper
	setPalette(0x14,RyanSniper)
	setCBSP(0x14,0x05,0x3,0x1B)

// WarrenHunter
	setPalette(0x15,WarrenHunter)
	setCBSP(0x15,0x0B,0x1,0x1A)

// WarrenHorseman
	setPalette(0x16,WarrenHorseman)
	setCBSP(0x16,0x0B,0x3,0x1C)

// DogaArmour
	setPalette(0x1A,DogaArmour)
	setCBSP(0x1A,0x03,0x1,0x09)

// DogaGeneral
	setPalette(0x1B,DogaGeneral)
	setCBSP(0x1B,0x03,0x3,0x0B)

// MalliesiaSister
	setPalette(0x1D,MalliesiaSister)
	setCBSP(0x1D,0x09,0x1,0x4A)

// MalliesiaBishop
	setPalette(0x1E,MalliesiaBishop)
	setCBSP(0x1E,0x09,0x3,0x2C)

// YuminaSister
	setPalette(0x1F,YuminaSister)
	setCBSP(0x1F,0x11,0x1,0x4A)

// YuminaBishop
	setPalette(0x20,YuminaBishop)
	setCBSP(0x20,0x11,0x3,0x2C)

// MarthLord
	setPalette(0x21,MarthLord)
	setCBSP(0x21,0x1,0x3,0x1)
