//Palette Installer 
//Generated by Pal2EA v2.0

LukeCav:
	#incbin "./_palettes/LukeCav.lzpal"

LukePal:
	#incbin "./_palettes/LukePal.lzpal"

RodyCav:
	#incbin "./_palettes/RodyCav.lzpal"

RodyPal:
	#incbin "./_palettes/RodyPal.lzpal"

CecilCav:
	#incbin "./_palettes/CecilCav.lzpal"

CecilPal:
	#incbin "./_palettes/CecilPal.lzpal"

MachisCav:
	#incbin "./_palettes/MachisCav.lzpal"

MachisPal:
	#incbin "./_palettes/MachisPal.lzpal"

KainCav:
	#incbin "./_palettes/KainCav.lzpal"

KainPal:
	#incbin "./_palettes/KainPal.lzpal"

AlanPal:
	#incbin "./_palettes/AlanPal.lzpal"

SiriusPal:
	#incbin "./_palettes/SiriusPal.lzpal"

GordonArcher:
	#incbin "./_palettes/GordonArcher.lzpal"

GordonSniper:
	#incbin "./_palettes/GordonSniper.lzpal"

RyanArcher:
	#incbin "./_palettes/RyanArcher.lzpal"

RyanSniper:
	#incbin "./_palettes/RyanSniper.lzpal"

WarrenHunter:
	#incbin "./_palettes/WarrenHunter.lzpal"

WarrenHorseman:
	#incbin "./_palettes/WarrenHorseman.lzpal"

DogaArmour:
	#incbin "./_palettes/DogaArmour.lzpal"

DogaGeneral:
	#incbin "./_palettes/DogaGeneral.lzpal"

MalliesiaSister:
	#incbin "./_palettes/MalliesiaSister.lzpal"

MalliesiaBishop:
	#incbin "./_palettes/MalliesiaBishop.lzpal"

YuminaSister:
	#incbin "./_palettes/YuminaSister.lzpal"

YuminaBishop:
	#incbin "./_palettes/YuminaBishop.lzpal"

MarthLord:
	#incbin "./_palettes/MarthLord.lzpal"

