
//Show text with background and return to map
#ifdef _FE6_
#define Text(text) "TEX1 text; REMA"
#define Text(background,text) "FADI 0x10; HIDEMAP; BACG background; FADU 0x10; SHOWMAP; TEX1 text; REMA"
#endif

#ifdef _FE7_
#define Text(text) "TEX1 text; REMA"
#define Text(background,text) "FADI 0x10; HIDEMAP; BACG background; FADU 0x10; SHOWMAP; TEX1 text; REMA"
#define ClearBrownBox "_ASM0x42 0x83181"
#endif

#ifdef _FE8_
#define Text(text) "TEXTSTART; TEXTSHOW text; TEXTEND; REMA"
#define Text(background,text) "_SETVAL 2 background; _SETVAL 3 text; CALL $9EE310"
#define SetBackground(background) "SVAL 2 background; CALL $9EE2E8" //EVBIT 0x8 = fade in?
#define ClearBackground "CALL 0x9EE2C4"
#define ClearBackgroundSmooth "FADI 0x10; ClearBackground"
//#define SetBackground(background) "SETVAL 0x2 background; EVBIT_CHECK 0x8; REMOVEPORTRAITS; BACG 0xFFFF 0x0 0x0"
#define CenterTutorialTextBox "_SETVAL 0xB 0xFFFFFFFF"
#define FlashWhite "FAWI 0x20; STAL 0x10; FAWU 0x20"
#define FlashBlack "FADI 0x20; STAL 0x10; FADU 0x20"
#endif


//Smooth changing to CG
#ifdef _FE7_
#define ChangeToCutScene(cutscene) "FADICG 0x10; HIDEMAP; SHCG cutscene; FADUCG 0x10; SHOWMAP"
#endif

//Shows text on a scroll
#ifdef _FE7_
#define ScrollText(textID) "TEX6 7 [0,0] textID; _ASM0x42 $83181; _0x89"
#endif