#ifndef EMPTY_TUTORIAL_OFFSET
#define EMPTY_TUTORIAL_OFFSET 0xB4
#endif

PUSH
ORG 0xC9EA2C
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POP
MESSAGE "Tutorials disabled."