//Characters
#define Eliwood 0x01
#define Hector 0x02
#define Lyn_t 0x03
#define Raven 0x04
#define Geitz 0x05
#define Guy 0x06
#define Karel 0x07
#define Dorcas 0x08
#define Bartre 0x09
#define Citizen 0x0A
#define Oswin 0x0B
#define Fargus 0x0C
#define Wil_t 0x0D
#define Rebecca 0x0E
#define Louise 0x0F
#define Lucius 0x10
#define Serra 0x11
#define Renault 0x12
#define Erk 0x13
#define Nino 0x14
#define Pent 0x15
#define Canas 0x16
#define Kent_t 0x17
#define Sain_t 0x18
#define Lowen 0x19
#define Marcus 0x1A
#define Priscilla 0x1B
#define Rath_t 0x1C
#define Florina_t 0x1D
#define Fiora 0x1E
#define Farina 0x1F
#define Heath 0x20
#define Vaida 0x21
#define Hawkeye 0x22
#define Matthew 0x23
#define Jaffar 0x24
#define Ninian 0x25
#define Nils 0x26
#define Athos 0x27
#define Merlinus 0x28
#define Nils_Final_Chapter 0x29
#define Uther 0x2A
#define Vaida_Boss 0x2B
#define Wallace 0x2C
#define Lyn 0x2D
#define Wil 0x2E
#define Kent 0x2F
#define Sain 0x30
#define Florina 0x31
#define Rath 0x32
#define Dart 0x33
#define Isadora 0x34
#define Elenora 0x35
#define Legault 0x36
#define Karla 0x37
#define Harken 0x38
#define Leila 0x39
#define Bramimond 0x3A
#define Kishuna 0x3B
#define Groznyi 0x3C
#define Wire 0x3D
#define Bandit 0x3E
#define Zagan 0x3F
#define Boies 0x40
#define Puzon 0x41
#define Santals 0x43
#define Nergal 0x44
#define Erik 0x45
#define Sealen 0x46
#define Bauker 0x47
#define Bernard 0x48
#define Damian 0x49
#define Zoldam 0x4A
#define Uhai 0x4B
#define Aion 0x4C
#define Darin 0x4D
#define Cameron 0x4E
#define Oleg 0x4F
#define Eubans 0x50
#define Ursula 0x51
#define Paul 0x53
#define Jasmine 0x54
#define MorphJerme 0x56
#define Pascal 0x57
#define Kenneth 0x58
#define Jerme 0x59
#define Maxime 0x5A
#define Sonia 0x5B
#define Teodor 0x5C
#define Georg 0x5D
#define Kaim 0x5E
#define Merc 0x5F
#define Denning 0x60
#define Bern 0x61
#define Lloyd_FFO 0x63
#define Linus_FFO 0x64
#define Lloyd_CoD 0x65
#define Linus_CoD 0x66
#define Zephiel 0x7A
#define Elbert 0x7B
#define Brendan 0x84
#define Limstella 0x85
#define Dragon 0x86
#define Batta 0x87
#define Zugu 0x89
#define Glass 0x8D
#define Migal 0x8E
#define Carjiga 0x94
#define Bug 0x99
#define Natalie 0x9E
#define Bool 0x9F
#define Heintz 0xA6
#define Beyard 0xAD
#define Yogi 0xB6
#define Eagler 0xBE
#define Lundgren 0xC5
#define Tactician 0xCD
#define MorphLloyd 0xF4
#define MorphLinus 0xF5
#define MorphBrendan 0xF6
#define MorphUhai 0xF7
#define MorphUrsula 0xF8
#define MorphKenneth 0xF9
#define MorphDarin 0xFA
#define Wall 0xFC
#define Snag 0xFD

//Classes
#define EliwoodLord 0x01
#define LynLord 0x02
#define HectorLord 0x03
#define KnightLord 0x07
#define BladeLord 0x08
#define GreatLord 0x09
#define Mercenary 0x0A
#define Mercenary_F 0x0B
#define Hero 0x0C
#define Hero_F 0x0D
#define Myrmidon 0x0E
#define Myrmidon_F 0x0F
#define Swordmaster 0x10
#define Swordmaster_F 0x11
#define Fighter 0x12
#define Warrior 0x13
#define Knight 0x14
#define Knight_F 0x15
#define General 0x16
#define General_F 0x17
#define Archer 0x18
#define Archer_F 0x19
#define Sniper 0x1A
#define Sniper_F 0x1B
#define Monk 0x1C
#define Cleric 0x1D
#define Bishop 0x1E
#define Bishop_F 0x1F
#define Mage 0x20
#define Mage_F 0x21
#define Sage 0x22
#define Sage_F 0x23
#define Shaman 0x24
#define Shaman_F 0x25
#define Druid 0x26
#define Druid_F 0x27
#define Cavalier 0x28
#define Cavalier_F 0x29
#define Paladin 0x2A
#define Paladin_F 0x2B
#define Troubadour 0x2C
#define Valkyrie 0x2D
#define Nomad 0x2E
#define Nomad_F 0x2F
#define NomadTrooper 0x30
#define NomadTrooper_F 0x31
#define PegasusKnight 0x32
#define FalcoKnight 0x33
#define WyvernKnight 0x34
#define WyvernKnight_F 0x35
#define WyvernLord 0x36
#define WyvernLord_F 0x37
#define Soldier 0x38
#define Brigand 0x39
#define Pirate 0x3A
#define Berserker 0x3B
#define Thief 0x3C
#define Thief_F 0x3D
#define Assassin 0x3E
#define Civilian 0x3F
#define Dancer 0x40
#define Bard 0x41
#define Archsage 0x42
#define MagicSeal 0x43
#define Transporter 0x44
#define DarkDruid 0x45
#define FireDragon 0x46
#define Civilian_2 0x47
#define Civilian_2_F 0x48
#define Child 0x49
#define Brammimond 0x4A
#define Peer 0x4B
#define Peer_F 0x4C
#define Prince 0x4D
#define Queen 0x4E
#define HungLeila 0x4F
#define Corsair 0x50
#define Prince_Tactician 0x51
#define FallenPrince 0x52
#define PrinceFacingUpward 0x53
#define FallenNinian 0x54
#define FallenIceDragon 0x55
#define FallenWarrior 0x56
#define Child_2 0x57
#define Child_2_F 0x58
#define TransporterHorse 0x59
#define UberSage 0x5A
#define ArcherInBallista 0x5B
#define ArcherInIronBallista 0x5C
#define ArcherInKillerBallista 0x5D
#define EmptyBallista 0x5E
#define EmptyIronBallista 0x5F
#define EmptyKillerBallista 0x60

//Items
#define IronSword 0x01
#define SlimSword 0x02
#define SteelSword 0x03
#define SilverSword 0x04
#define IronBlade 0x05
#define SteelBlade 0x06
#define SilverBlade 0x07
#define PoisonSword 0x08
#define Rapier 0x09
#define ManiKatti 0x0A
#define BraveSword 0x0B
#define WoDao 0x0C
#define KillingEdge 0x0D
#define Armourslayer 0x0E
#define Wyrmslayer 0x0F
#define LightBrand 0x10
#define Runesword 0x11
#define Lancereaver 0x12
#define Longsword 0x13
#define IronLance 0x14
#define SlimLance 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define PoisonLance 0x18
#define BraveLance 0x19
#define KillerLance 0x1A
#define Horseslayer 0x1B
#define Javelin 0x1C
#define Spear 0x1D
#define Axereaver 0x1E
#define IronAxe 0x1F
#define SteelAxe 0x20
#define SilverAxe 0x21
#define PoisonAxe 0x22
#define BraveAxe 0x23
#define KillerAxe 0x24
#define Halberd 0x25
#define Hammer 0x26
#define DevilAxe 0x27
#define HandAxe 0x28
#define Tomahawk 0x29
#define Swordreaver 0x2A
#define Swordslayer 0x2B
#define IronBow 0x2C
#define SteelBow 0x2D
#define SilverBow 0x2E
#define PoisonBow 0x2F
#define KillerBow 0x30
#define BraveBow 0x31
#define ShortBow 0x32
#define Longbow 0x33
#define Ballista 0x34
#define IronBallista 0x35
#define KillerBallista 0x36
#define Fire 0x37
#define Thunder 0x38
#define Elfire 0x39
#define Bolting 0x3A
#define Fimbulvetr 0x3B
#define Forblaze 0x3C
#define Excalibur 0x3D
#define Lightning 0x3E
#define Shine 0x3F
#define Divine 0x40
#define Purge 0x41
#define Aura 0x42
#define Luce 0x43
#define Flux 0x44
#define Luna 0x45
#define Nosferatu 0x46
#define Eclipse 0x47
#define Fenrir 0x48
#define Gespenst 0x49
#define Heal 0x4A
#define Mend 0x4B
#define Recover 0x4C
#define Physic 0x4D
#define Fortify 0x4E
#define Restore 0x4F
#define Silence 0x50
#define Sleep 0x51
#define Berserk 0x52
#define Warp 0x53
#define Rescue 0x54
#define TorchStaff 0x55
#define Hammerne 0x56
#define Unlock 0x57
#define Barrier 0x58
#define DragonAxe 0x59
#define AngelicRobe 0x5A
#define EnergyRing 0x5B
#define SecretBook 0x5C
#define Speedwings 0x5D
#define GoddessIcon 0x5E
#define Dragonshield 0x5F
#define Talisman 0x60
#define Boots 0x61
#define BodyRing 0x62
#define HeroCrest 0x63
#define HerosCrest 0x63
#define KnightCrest 0x64
#define KnightsCrest 0x64
#define OrionBolt 0x65
#define OrionsBolt 0x65
#define ElysianWhip 0x66
#define GuidingRing 0x67
#define ChestKey 0x68
#define DoorKey 0x69
#define LockPick 0x6A
#define Vulnerary 0x6B
#define Elixir 0x6C
#define PureWater 0x6D
#define Antitoxin 0x6E
#define Torch 0x6F
#define DelphiShield 0x70
#define MemberCard 0x71
#define SilverCard 0x72
#define WhiteGem 0x73
#define BlueGem 0x74
#define RedGem 0x75
#define Gold 0x76
#define UberSpear 0x77
#define ChestKey_5 0x78
#define Mine 0x79
#define LightRune 0x7A
#define IronRune 0x7B
#define FillasMight 0x7C
#define NinissGrace 0x7D
#define ThorsIre 0x7E
#define SetsLitany 0x7F
#define EmblemSword 0x80
#define EmblemLance 0x81
#define EmblemAxe 0x82
#define EmblemBow 0x83
#define Durandal 0x84
#define Armads 0x85
#define Aureola 0x86
#define EarthSeal 0x87
#define AfasDrops 0x88
#define HeavenSeal 0x89
#define EmblemSeal 0x8A
#define FellContract 0x8B
#define SolKatti 0x8C
#define WolfBeil 0x8D
#define Ereshkigal 0x8E
#define Flametongue 0x8F
#define RegalBlade 0x90
#define RexHasta 0x91
#define Basilikos 0x92
#define Rienfleche 0x93
#define HeavySpear 0x94
#define ShortSpear 0x95
#define OceanSeal 0x96
#define 3000G 0x97
#define 5000G 0x98
#define WindSword 0x99
