//Characters
#define Eirika 0x01
#define Seth 0x02
#define Gilliam 0x03
#define Franz 0x04
#define Moulder 0x05
#define Vanessa 0x06
#define Ross 0x07
#define Neimi 0x08
#define Colm 0x09
#define Garcia 0x0A
#define Innes 0x0B
#define Lute 0x0C
#define Natasha 0x0D
#define Cormag 0x0E
#define Ephraim 0x0F
#define Forde 0x10
#define Kyle 0x11
#define Amelia 0x12
#define Artur 0x13
#define Gerik 0x14
#define Tethys 0x15
#define Marisa 0x16
#define Saleh 0x17
#define Ewan 0x18
#define LArachel 0x19
#define Dozla 0x1A
#define Rennac 0x1C
#define Duessel 0x1D
#define Myrrh 0x1E
#define Knoll 0x1F
#define Joshua 0x20
#define Syrene 0x21
#define Tana 0x22
#define LyonCC 0x23
#define OrsonCC 0x24
#define GlenCC 0x25
#define SelenaCC 0x26
#define ValterCC 0x27
#define RievCC 0x28
#define CaellachCC 0x29
#define FadoCC 0x2A
#define IsmaireCC 0x2B
#define HaydenCC 0x2C
#define LyonSummon 0x3B
#define KnollSummon 0x3E
#define EvanSummon 0x3F
#define Lyon_Ch17 0x40
#define Morva_Ch20 0x41
#define Orson_Ch5x 0x42
#define Valter_Ch15_ 0x43
#define Selena_Ch10B_and_13B 0x44
#define Valter_Prologue 0x45
#define Breguet 0x46
#define Bone 0x47
#define Bazba 0x48
#define Entombed_boss 0x49
#define Saar 0x4A
#define Novala 0x4B
#define Murray 0x4C
#define Tirado 0x4D
#define Binks 0x4E
#define Pablo 0x4F
#define Macdaire 0x50
#define Aias 0x51
#define Carlyle 0x52
#define Caellach 0x53
#define Pablo_2 0x54
#define Gorgon_boss 0x56
#define Riev 0x57
#define Gheb 0x5A
#define Beran 0x5B
#define Cyclops_boss 0x5C
#define Wight_boss 0x5D
#define Deathgoyle_boss 0x5E
#define Bandit 0x66
#define ONeill 0x68
#define Glen 0x69
#define Zonta 0x6A
#define Vigarde 0x6B
#define Lyon_Final 0x6C
#define Orson_Boss 0x6D
#define Fomortiis 0xBE
#define Fado 0xC5
#define Hayden 0xC7
#define Mansel 0xC8
#define Klimt 0xC9
#define Dara 0xCA
#define Ismaire 0xCB
#define PegasusMessenger 0xCC
#define RiverFolkChild_F 0xF4
#define RiverFolk_F 0xF5
#define RiverFolk 0xF6
#define RiverFolk_F_2 0xF7
#define RiverFolkChild 0xF8
#define RenaisCivilianChild_F 0xF9
#define RenaisCivilian 0xFA
#define RenaisCivilian_F 0xFB
#define OldCivilian 0xFC
#define Wall 0xFE
#define Snag 0xFF

//Classes
#define EphraimLord 0x01
#define EirikaLord 0x02
#define EphraimMasterLord 0x03
#define EirikaMasterLord 0x04
#define Cavalier 0x05
#define Cavalier_F 0x06
#define Paladin 0x07
#define Paladin_F 0x08
#define Knight 0x09
#define Knight_F 0x0A
#define General 0x0B
#define General_F 0x0C
#define Thief 0x0D
#define Manakete 0x0E
#define Mercenary 0x0F
#define Mercenary_F 0x10
#define Hero 0x11
#define Hero_F 0x12
#define Myrmidon 0x13
#define Myrmidon_F 0x14
#define Swordmaster 0x15
#define Swordmaster_F 0x16
#define Assassin 0x17
#define Assassin_F 0x18
#define Archer 0x19
#define Archer_F 0x1A
#define Sniper 0x1B
#define Sniper_F 0x1C
#define Ranger 0x1D
#define Ranger_F 0x1E
#define WyvernRider 0x1F
#define WyvernRider_F 0x20
#define WyvernLord 0x21
#define WyvernLord_F 0x22
#define WyvernKnight 0x23
#define WyvernKnight_F 0x24
#define Mage 0x25
#define Mage_F 0x26
#define Sage 0x27
#define Sage_F 0x28
#define MageKnight 0x29
#define MageKnight_F 0x2A
#define Bishop 0x2B
#define Bishop_F 0x2C
#define Shaman 0x2D
#define Shaman_F 0x2E
#define Druid 0x2F
#define Druid_F 0x30
#define Summoner 0x31
#define Summoner_F 0x32
#define Rogue 0x33
#define GorgonEgg 0x34
#define GreatKnight 0x35
#define GreatKnight_F 0x36
#define Recruit_2 0x37
#define Journeyman_3 0x38
#define Pupil_3 0x39
#define Recruit_3 0x3A
#define Manakete_2 0x3B
#define Manakete_2_F 0x3C
#define Journeyman_1 0x3D
#define Pupil_1 0x3E
#define Fighter 0x3F
#define Warrior 0x40
#define Brigand 0x41
#define Pirate 0x42
#define Berserker 0x43
#define Monk 0x44
#define Priest 0x45
#define Bard 0x46
#define Recruit_1 0x47
#define PegasusKnight 0x48
#define FalcoKnight 0x49
#define Cleric 0x4A
#define Troubadour 0x4B
#define Valkyrie 0x4C
#define Dancer 0x4D
#define Soldier 0x4E
#define Necromancer 0x4F
#define Fleet 0x50
#define GhostFighter 0x51
#define Revenant 0x52
#define Entombed 0x53
#define Bonewalker 0x54
#define Bonewalker_Bow 0x55
#define Wight 0x56
#define Wight_Bow 0x57
#define Bael 0x58
#define ElderBael 0x59
#define Cyclops 0x5A
#define Mauthedoog 0x5B
#define Gwyllgi 0x5C
#define Tarvos 0x5D
#define Maelduin 0x5E
#define Mogall 0x5F
#define ArchMogall 0x60
#define Gorgon 0x61
#define GorgonEgg_2 0x62
#define Gargoyle 0x63
#define Deathgoyle 0x64
#define DracoZombie 0x65
#define DemonKing 0x66
#define ArcheronBallista 0x67
#define ArcheronIronBallista 0x68
#define ArcheronKillerBallista 0x69
#define EmptyBallista 0x6A
#define EmptyIronBallista 0x6B
#define EmptyKillerBallista 0x6C
#define Civilian 0x6D
#define Civilian_F 0x6E
#define Civilian_2 0x6F
#define Civilian_F_2 0x70
#define Civilian_3 0x71
#define Civilian_F_3 0x72
#define Peer 0x73
#define Queen 0x74
#define Prince 0x75
#define Queen_2 0x76
#define FallenPrince 0x78
#define Tent 0x79
#define Pontifex 0x7A
#define FallenPeer 0x7B
#define Cyclops_2 0x7C
#define ElderBael_2 0x7D
#define Journeyman(2) 0x7E
#define Pupil(2) 0x7F
#define Journeyman_2 0x7E
#define Pupil_2 0x7F

//Items
#define IronSword 0x01
#define SlimSword 0x02
#define SteelSword 0x03
#define SilverSword 0x04
#define IronBlade 0x05
#define SteelBlade 0x06
#define SilverBlade 0x07
#define PoisonSword 0x08
#define Rapier 0x09
#define ManiKatti 0x0A
#define BraveSword 0x0B
#define Shamshir 0x0C
#define KillingEdge 0x0D
#define Armourslayer 0x0E
#define Wyrmslayer 0x0F
#define LightBrand 0x10
#define Runesword 0x11
#define Lancereaver 0x12
#define Longsword 0x13
#define IronLance 0x14
#define SlimLance 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define PoisonLance 0x18
#define BraveLance 0x19
#define KillerLance 0x1A
#define Horseslayer 0x1B
#define Javelin 0x1C
#define Spear 0x1D
#define Axereaver 0x1E
#define IronAxe 0x1F
#define SteelAxe 0x20
#define SilverAxe 0x21
#define PoisonAxe 0x22
#define BraveAxe 0x23
#define KillerAxe 0x24
#define Halberd 0x25
#define Hammer 0x26
#define DevilAxe 0x27
#define HandAxe 0x28
#define Tomahawk 0x29
#define Swordreaver 0x2A
#define Swordslayer 0x2B
#define Hatchet 0x2C
#define IronBow 0x2D
#define SteelBow 0x2E
#define SilverBow 0x2F
#define PoisonBow 0x30
#define KillerBow 0x31
#define BraveBow 0x32
#define ShortBow 0x33
#define Longbow 0x34
#define Ballista 0x35
#define IronBallista 0x36
#define KillerBallista 0x37
#define Fire 0x38
#define Thunder 0x39
#define Elfire 0x3A
#define Bolting 0x3B
#define Fimbulvetr 0x3C
#define Forblaze 0x3D
#define Excalibur 0x3E
#define Lightning 0x3F
#define Shine 0x40
#define Divine 0x41
#define Purge 0x42
#define Aura 0x43
#define Luce 0x44
#define Flux 0x45
#define Luna 0x46
#define Nosferatu 0x47
#define Eclipse 0x48
#define Fenrir 0x49
#define Gleipnir 0x4A
#define Heal 0x4B
#define Mend 0x4C
#define Recover 0x4D
#define Physic 0x4E
#define Fortify 0x4F
#define Restore 0x50
#define Silence 0x51
#define Sleep 0x52
#define Berserk 0x53
#define Warp 0x54
#define Rescue 0x55
#define TorchStaff 0x56
#define Hammerne 0x57
#define Unlock 0x58
#define Barrier 0x59
#define DragonAxe 0x5A
#define AngelicRobe 0x5B
#define EnergyRing 0x5C
#define SecretBook 0x5D
#define Speedwings 0x5E
#define GoddessIcon 0x5F
#define Dragonshield 0x60
#define Talisman 0x61
#define Boots 0x62
#define BodyRing 0x63
#define HeroCrest 0x64
#define HerosCrest 0x64
#define KnightCrest 0x65
#define KnightsCrest 0x65
#define OrionBolt 0x66
#define OrionsBolt 0x66
#define ElysianWhip 0x67
#define GuidingRing 0x68
#define ChestKey 0x69
#define DoorKey 0x6A
#define Lockpick 0x6B
#define Vulnerary 0x6C
#define Elixir 0x6D
#define PureWater 0x6E
#define Antidote 0x6F
#define Torch 0x70
#define DelphiShield 0x71
#define MemberCard 0x72
#define SilverCard 0x73
#define WhiteGem 0x74
#define BlueGem 0x75
#define RedGem 0x76
#define Gold 0x77
#define Reginleif 0x78
#define ChestKey_5 0x79
#define Mine 0x7A
#define LightRune 0x7B
#define HoplonShield 0x7C
#define FillasMight 0x7D
#define NinissGrace 0x7E
#define ThorsIre 0x7F
#define SetsLitany 0x80
#define ShadowKiller 0x81
#define BrightLance 0x82
#define FiendCleaver 0x83
#define BeaconBow 0x84
#define Sieglind 0x85
#define BattleAxe 0x86
#define Ivaldi 0x87
#define MasterProof 0x88
#define MetissTome 0x89
#define HeavenSeal 0x8A
#define SharpClaw 0x8B
#define Latona 0x8C
#define DragonSpear 0x8D
#define Vidofnir 0x8E
#define Naglfar 0x8F
#define WretchedAir 0x90
#define Audomra 0x91
#define Siegmund 0x92
#define Garm 0x93
#define Nidhogg 0x94
#define HeavySpear 0x95
#define ShortSpear 0x96
#define ConquerorsProof 0x97
#define MoonBracelet 0x98
#define SunBracelet 0x99
#define 1G 0x9A
#define 5G 0x9B
#define 10G 0x9C
#define 50G 0x9D
#define 100G 0x9E
#define 3000G 0x9F
#define 5000G 0xA0
#define WindSword 0xA1
#define Vulnerary_2 0xA2
#define Greennote 0xA3
#define Rednote 0xA4
#define Dance 0xA5
#define Nightmare 0xA6
#define DemonShard 0xA7
#define DemonLight 0xA8
#define Ravager 0xA9
#define HolyDragonStone 0xAA
#define DemonSurge 0xAB
#define Shadowshot 0xAC
#define RottenClaw 0xAD
#define FetidClaw 0xAE
#define PoisonClaw 0xAF
#define LongPoisonClaw 0xB0
#define FireFang 0xB1
#define HellFang 0xB2
#define EvilEye 0xB3
#define BloodyEye 0xB4
#define Stone 0xB5
#define Aircalibur 0xB6
#define JunaFruit 0xB7
#define 150G 0xB8
#define 200G 0xB9
#define BlackGem 0xBA
#define GoldGem 0xBB

#define r0 0x0
#define r1 0x1
#define r2 0x2
#define r3 0x3
#define r4 0x4
#define r5 0x5
#define r6 0x6
#define r7 0x7
#define r8 0x8
#define r9 0x9
#define rA 0xA
#define r10 0xA
#define rB 0xB
#define r11 0xB
#define rC 0xC
#define r12 0xC
#define rD 0xD
#define r13 0xD
#define QP 0xD	//QueuePointer