
//Causes game over
//FE6 doesn't have CALL, so JUMP is used instead
#ifdef _FE6_
#define GameOver "JUMP 0x66AC6C"
#define QuakeStart "ASMC $0806db59"
#define QuakeStop  "ASMC $0806db89"
#endif

#ifdef _FE7_
#define GameOver "CALL 0xCA749C"
#endif

#ifdef _FE8_
#define GameOver "CALL 0x592104"
#endif

//Special effects
#ifdef _FE7_
#define QuintessenceEffect "ASMC 0x7D711; STAL 0x3C; ASMC 0x7D7B5; STAL 0x3C; ASMC 0x6CCB9; ASMC 0x7D771"
#define Rumble "ASMC $7D645"
#define EndRumble "ASMC 0x7D689"
#define Lightning(Xpositioning) "BYTE 0xE1 0x00 0x00 0x00; BYTE 0xE0 0x00 0x00 0x00; BYTE 0xFF 0xFF 0xFF 0xFF; BYTE 0x04 0x00 0x00 0x00; BYTE 0x80 0x00 0x02 0x08; BYTE 0x5A 0x00 0x01 0x00; BYTE 0xB9 0xA3 0x07 0x08; BYTE 0x7F 0x00 0xF5 0x00; BYTE 0xDD 0x00 0x00 0x00; BYTE Xpositioning 0xFF 0xFF 0xFF; BYTE 0xF0 0xFF 0xFF 0xFF; BYTE 0x42 0x00 0x00 0x00; BYTE 0x99 0x14 0x01 0x08; BYTE 0xE0 0x00 0x00 0x00; BYTE 0xFF 0xFF 0xFF 0xFF; BYTE 0x04 0x00 0x00 0x00; BYTE 0x00 0x01 0x04 0x10; BYTE 0xE2 0x00 0x00 0x00; BYTE 0x3B 0x00 0x00 0x00"
#endif

#ifdef _FE8_
#define LordSplitMenu "ASMC 0x864CD"
#endif