255
0x00 None
0x06 Prologue Map changes
0x09 Ch 1 map changes
0x0C Ch 2 Tile changes
0x13 Ch 3 map changes
0x16 Ch 4 Map changes
0x1D Ch 5x Map changes
0x20 Ch 5 map changes
0x23 Ch 6 Map changes
0x26 Ch 7 map changes
0x29 Ch 8 map changes
0x2C Ch 9 Eir. map changes
0x32 Ch 10 Eir. Map changes
0x36 Ch 12 Eir. map changes
0x3A Ch 13 Eir. Map changes
0x40 Ch 14 Eir. Map changes
0x46 Ch 15 Map changes
0x4A Ch 16 Map changes
0x4E Ch 17 Map changes
0x55 Ch 18 Map changes
0x59 Ch 19 Map changes
0x5D Ch 20 Map changes
0x63 Final Chapter Map 1 changes
0x66 Final Chapter Map 2 changes
0x6A Ch 9 Eph Map changes
0x70 Ch 10 Ephraim map changes
0x74 Ch 12 Ephraim map changes
0x77 Ch 13 Ephraim map changes
0x7E Ch 14 Ephraim map changes
0X8C Tower of Valni 1 Map changes
0x8F Tower of Valni 2 map changes
0x92 Tower of Valni 3 map changes
0x95 Tower of Valni 4 map changes
0x98 Tower of Valni 5 map changes
0x9B Tower of Valni 6 map changes
0x9E Tower of Valni 7 map changes
0xA1 Tower of Valni 8 map changes
0xA5 Lagdou ruins 1 Map changes
0xA8 Lagdou ruins 2 Map changes
0xAB Lagdou ruins 3 Map changes
0xAE Lagdou ruins 4 Map changes
0xB1 Lagdou ruins 5 Map changes
0xB4 Lagdou ruins 6 Map changes
0xB7 Lagdou ruins 7 Map changes
0xBB Lagdou ruins 8 Map changes
0xBE Lagdou ruins 9 Map changes
0xC1 Lagdou ruins 10 Map changes
0xC4 Lords split map changes
0xC7 Melkaen Coast map changes
0xD0 Ch 11 Eirika map changes
0xD4 Ch 11 Ephraim map changes
0xDA Renais throne map changes
0xDF Grado prison map changes
0xE1 Grado shrine map changes (past)
0xE3 Renais shrine map changes