255
0x02 Fields map palette 
0x0F Town&Docks map palette
0x19 Plains&Castle map palette
0x2F Plains map palette
0x34 Plains map palette (Different FoW palette)
0x38 Fields map palette (less green)
0x3D Fortress&Fields map palette
0x43 Desert map palette
0x48 Plains&Castle map palette (green)
0x4C Fields map palette (yellow)
0x51 Lava cave map palette
0x57 Plains&Castle map palette (Rausten)
0x5B Fields map palette (purple water)
0x60 Darkling Woods ruins map palette
0x68 Fortress&Fields map palette (red carpet)
0x6D Mountains&ruins map palette
0x72 Town&Docks map palette (darker water)
0x7A Grado castle map palette
0x89 Tower of Valni map palette
0xA3 Lagdou ruins palette
0xB9 Lagdou ruins palette 2
0xCE Fortress&Fields map palette (yellow grass)
0xE6 Grado castle past palette
0xEA Town&Docks/Ch 5 town palette (past)
0xED Snow Palette