79
0x00 Prologue/Nothing
0x01 Ch 1
0x02 Ch 2
0x03 Ch 3
0x04 Ch 4
0x05 Ch 5x
0x06 Ch 5
0x07 Ch 6
0x08 Ch 7
0x09 Ch 8
0x0A Ch 9 Eirika
0x0B Ch 10 Eirika
0x0C Ch 12 Eirika
0x0D Ch 13 Eirika
0x0E Ch 14 Eirika
0x0F Ch 15 Eirika
0x10 Ch 16 Eirika
0x11 Ch 17 Eirika
0x12 Ch 18 Eirika
0x13 Ch 19 Eirika
0x14 Ch 20 Eirika
0x15 Final Ch 1 Eirika
0x16 Final Ch 2 Erika
0x17 Ch 9 Ephraim
0x18 Ch 10 Ephraim
0x19 Ch 12 Ephraim
0x1A Ch 13 Ephraim
0x1B Ch 14 Ephraim
0x1C Ch 15 Ephraim
0x1D Ch 16 Ephraim
0x1E Ch 17 Ephraim
0x1F Ch 18 Ephraim
0x20 Ch 19 Ephraim
0x21 Ch 20 Ephraim
0x22 Final Ch 1 Ephraim
0x23 Final Ch 2 Ephraim
0x24 Tower of Valni 1
0x25 Tower of Valni 2
0x26 Tower of Valni 3
0x27 Tower of Valni 4
0x28 Tower of Valni 5
0x29 Tower of Valni 6
0x2A Tower of Valni 7
0x2B Tower of Valni 8
0x2C Tower of Valni 8 Clone
0x2D Tower of Valni 8 Clone
0x2E Lagdou Ruins 1
0x2F Lagdou Ruins 2
0x30 Lagdou Ruins 3
0x31 Lagdou Ruins 4
0x32 Lagdou Ruins 5
0x33 Lagdou Ruins 6
0x34 Lagdou Ruins 7
0x35 Lagdou Ruins 8
0x36 Lagdou Ruins 9
0x37 Lagdou Ruins 10
0x38 Lords Split
0x39 Melkaen Coast
0x3A Link Arena
0x3B The interesting map...
0x3C Debug map
0x3D Ch 11 Eirika
0x3E Ch 11 Ephraim
0x3F Grado castle
0x40 Renais castle
0x41 Caer Pelyn
0x42 Renais throne
0x43 Renais audience
0x44 Renval gate
0x45 Grado borders
0x46 Grado prison
0x47 Grado shrine (Past)
0x48 Renais shrine
0x49 Some path
0x4A Some building
0x4B Another shrine
0x4C Another path
0x4D Grado shrine (Present)
0x4E Ch 5 town (Past)