59
0x00 None
0x01 Prologue
0x02 Ch 1
0x03 Ch 2
0x04 Ch 3
0x05 Ch 4/Zaha Woods
0x06 Ch 5x
0x07 Ch 5
0x08 Ch 6/Adlas Plains
0x09 Ch 7
0x0A Ch 8
0x0B Ch 9 Eirika
0x0C Ch 10 Eirika/Teras Plateau
0x0D Ch 12 Eirika
0x0E Ch 13 Eirika
0x0F Ch 14 Eirika
0x10 Ch 15 Eirika
0x11 Ch 16 Eirika
0x12 Ch 17 Eirika/Narube River
0x13 Ch 18 Eirika/Neleras Peak
0x14 Ch 19 Eirika
0x15 Ch 20 Eirika
0x16 Final Ch 1 Eirika
0x17 Final Ch 2 Erika
0x18 Ch 9 Ephraim
0x19 Ch 10 Ephraim/Bethroen
0x1A Ch 12 Ephraim
0x1B Ch 13 Ephraim/Za'abadul Marsh
0x1C Ch 14 Ephraim
0x1D Ch 15 Ephraim
0x1E Ch 16 Ephraim
0x1F Ch 17 Ephraim/Narube River
0x20 Ch 18 Ephraim/Neleras Peak
0x21 Ch 19 Ephraim
0x22 Ch 20 Ephraim
0x23 Final Ch 1 Ephraim
0x24 Final Ch 2 Ephraim
0x25 Tower of Valni 1
0x26 Tower of Valni 2
0x27 Tower of Valni 3
0x28 Tower of Valni 4
0x29 Tower of Valni 5
0x2A Tower of Valni 6
0x2B Tower of Valni 7
0x2C Tower of Valni 8
0x2D Lagdou Ruins 1
0x2E Lagdou Ruins 2
0x2F Lagdou Ruins 3
0x30 Lagdou Ruins 4
0x31 Lagdou Ruins 5
0x32 Lagdou Ruins 6
0x33 Lagdou Ruins 7
0x34 Lagdou Ruins 8
0x35 Lagdou Ruins 9
0x36 Lagdou Ruins 10
0x37 Lords split up (glitchy map)
0x38 Melkaen Coast
0x39 Ch 11 Eirika
0x3A Ch 11 Ephraim