#define csvmacro011(arg000,arg001,arg002,arg003) "BYTE arg000 arg001 arg002 arg003 "

PUSH
ORG 0x758a60
csvmacro011(Lawrence,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(Rumel,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(Ryuke,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(Gile,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(Toras,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(Lang,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(Dahl,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(George,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(Astria,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(Yodel,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(Ellerean,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(0x5d,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(0x5e,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(0x50,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(0x51,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(0x52,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro011(0x6a,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(0x5a,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(0x5b,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(0x5c,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro011(0x0,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro011(0x6b,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro011(0x53,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro011(0x0,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro011(Hardin,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro011(Garnef,0x0 0x0 0x0,0x1d,0x0 0x0 0x0)
csvmacro011(0x56,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro011(0x57,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro011(0x0,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro011(0x6c,0x0 0x0 0x0,0x1d,0x0 0x0 0x0)
csvmacro011(Mediuth,0x0 0x0 0x0,0x1e,0x0 0x0 0x0)
POP