0x00 Generic
0x02 Eirika
0x03 Eirika (eyes closed)
0x04 Seth
0x05 Gilliam
0x06 Franz
0x07 Moulder
0x08 Vanessa
0x09 Ross
0x0A Neimi
0x0B Neimi (eyes closed)
0x0C Colm
0x0D Colm (eyes closed)
0x0E Garcia
0x0F Innes
0x10 Lute
0x11 Natasha
0x12 Natasha (eyes closed)
0x13 Cormag
0x14 Ephraim
0x15 Ephraim (eyes closed)
0x16 Forde
0x17 Forde (eyes closed)
0x18 Kyle
0x19 Amelia
0x1A Artur
0x1B Gerik
0x1C Tethys
0x1D Tethys (eyes closed)
0x1E Marisa
0x1F Marisa (eyes closed)
0x20 Saleh
0x21 Ewan
0x22 L'Arachel
0x23 Dozla
0x24 Rennac
0x25 Duessel
0x26 Myrrh
0x27 Myrrh (eyes closed)
0x28 Myrrh w/ Wings
0x29 Knoll
0x2A Joshua
0x2B Syrene
0x2C Tana
0x2D Eirika (Flashback)
0x2E Ephraim (Flashback)
0x2F Knoll (Flashback)
0x30 O'Neill
0x31 Breguet
0x32 Bone 
0x33 Bazba
0x34 Saar
0x35 Zonta
0x36 Novala
0x37 Murray
0x38 Tirado
0x39 Binks
0x3A Pablo
0x3B Aias
0x3C Carlyle
0x3D Gheb
0x3E Beran
0x3F Selena
0x40 Vigarde (Dead)
0x41 Vigarde (Healthy)
0x42 Valter
0x43 Caellach
0x44 Orson (drugged)
0x45 Orson
0x46 Lyon
0x47 Lyon (eyes closed)
0x48 Riev
0x49 Morva
0x4A Lyon (Evil)
0x4B Glen
0x4C Bandit
0x4D Unused Man
0x4E Vigarde (Flashback)
0x4F Vigarde (Flashback)(eyes closed)
0x50 Lyon (flashback)
0x51 Fado
0x52 Hayden
0x53 Mansel
0x54 Klimt
0x55 Saleh's Grandma
0x56 Ismaire
0x57 Ismaire (eyes closed)
0x58 Villager Man
0x59 Villager Old Man
0x5A Villager Man
0x5B Villager Man
0x5C Villager Man
0x5D Villager Young Man
0x5E Villager Young Boy
0x5F Villager Old Woman
0x60 Villager Woman
0x61 Villager Girl Brown Hair
0x62 Villager Girl Black Hair
0x63 Villager Girl Young
0x64 Anna
0x65 Armoury
0x66 Vendor
0x67 Arena
0x68 Secret Shop
0x69 Frelia Knight
0x6A Soldier
0x6B Soldier 2
0x6C O-Neill Clone
0x6d O-Neill Clone 2
0x6E Novala Clone
0x6F Rausten Soldier
0x70 Purple Soldier
0x71 Another Soldier (last talking portrait)
0x72 Myrmidon (talking portraits stop here)
0x73 Swordmaster
0x74 Fighter
0x75 Warrior
0x76 Knight
0x77 General
0x78 Archer
0x79 Sniper
0x7A Priest
0x7B Bishop
0x7C Mage
0x7D Sage
0x7E Shaman
0x7F Druid
0x80 Cavalier
0x81 Paladin
0x82 Troubadour
0x83 Valkyrie
0x84 Nomad
0x85 Nomadic Trooper
0x86 Pegasus Knight
0x87 Falcon Knight
0x88 Wyvern Rider
0x89 Wyvern Lord
0x8A Soldier
0x8B Bandit
0x8C Pirate
0x8D Berserker
0x8E Thief
0x8F Manakete
0x90 Mercenary
0x91 Hero
0x92 Fleet
0x93 Wyvern Knight
0x94 Rogue
0x95 Mage Knight
0x96 Great Knight
0x97 Ranger
0x98 Phantom
0x99 Revenant
0x9A Entombed
0x9B Bonewalker
0x9C Wight
0x9D Bael
0x9E Elder Bael
0x9F Cyclops
0xA0 Mauthedoog
0xA1 Gwyllgi
0xA2 Tarvos
0xA3 Maelduin
0xA4 Mogall
0xA5 Arch Mogall
0xA6 Gorgon
0xA7 Gargoyle
0xA8 Deathgoyle
0xA9 Manakete
0xAA Demon King
0xAB Faded Mystery
0xAC Mystery
0xAD Glitched