#define csvmacro038(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro038(0x24)
csvmacro038(0x28)
csvmacro038(0x0)
csvmacro038(0xdd)
csvmacro038(0x16)
csvmacro038(0xe1)
csvmacro038(0x1f)
csvmacro038(0x28)
csvmacro038(0x0)
csvmacro038(0xda)
csvmacro038(0x13)
csvmacro038(0xe1)
csvmacro038(0x0)
csvmacro038(0x4d)
csvmacro038(0x26)
csvmacro038(0xe1)
csvmacro038(0x2e)
csvmacro038(0x2a)
csvmacro038(0x9a)
csvmacro038(0x8)
csvmacro038(0x60)
csvmacro038(0x28)
csvmacro038(0x0)
csvmacro038(0xdd)
csvmacro038(0xc)
csvmacro038(0xe1)
csvmacro038(0x5f)
csvmacro038(0x28)
csvmacro038(0x0)
csvmacro038(0xda)
csvmacro038(0x9)
csvmacro038(0xe1)
csvmacro038(0x0)
csvmacro038(0x4d)
csvmacro038(0x1c)
csvmacro038(0xe1)
csvmacro038(0xf6)
csvmacro038(0x2a)
csvmacro038(0x9a)
csvmacro038(0x8)
csvmacro038(0x0)
csvmacro038(0x4d)
csvmacro038(0x18)
csvmacro038(0xe1)
csvmacro038(0x5a)
csvmacro038(0x2a)
csvmacro038(0x9a)
csvmacro038(0x8)
csvmacro038(0x20)
csvmacro038(0x78)
csvmacro038(0x9)
csvmacro038(0x38)
csvmacro038(0x72)
csvmacro038(0x28)
csvmacro038(0x0)
csvmacro038(0xd9)
csvmacro038(0x10)
csvmacro038(0xe1)
csvmacro038(0x80)
csvmacro038(0x0)
csvmacro038(0x1)
csvmacro038(0x49)
csvmacro038(0x40)
csvmacro038(0x18)
csvmacro038(0x0)
csvmacro038(0x68)
csvmacro038(0x87)
csvmacro038(0x46)
csvmacro038(0xd8)
csvmacro038(0x8d)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xd4)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xd4)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xd4)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xd4)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
csvmacro038(0x8)
csvmacro038(0xec)
csvmacro038(0x8f)
csvmacro038(0x7)
POP