pal2EA v2.0 input example

-if no input file is detected you will be prompted for one at the start of the program

# char(0x6D) "Eirika_Mage" set{0x1, 0x1, 0x26}
	//this is a comment
	5553FF7FFF6B1F4B2E19707F0C7BE25DFF1B9E1A9401182A9C19D80C6F0CA514 
	auto //autofill this one with the first palette
	5553FF7FFF6B1F4B2E19707F0C7BE25DFF1B9E1A9401182A8C1B060FE30DA514 
	5553FF7FFF6B1F4B2E19707F0C7BE25DFF1B9E1A9401182A9971D5606C3CA514 
	5553FF7FFF6B1F4B2E19707F0C7BE25DFF1B9E1A9401182A8671C360633CA514

explanation
	char(0x6D)
		insert palette for 0x6D in the character palette table
	"Eirika_Mage"
		name of label for the palette that will be used in EA output
	set{0x1, 0x1, 0x26}
		insertion information; sets the palette to the character for you
		is optional
	each line of hex is a palette
		can be spaced out; you should be able to copy paste from a hex editor
	auto
		autofill: "auto" will be replaced by the default palette
		if there are less palettes than there should be then they will be autofilled by pal2EA
	[nc]
		skip autofilll and compression
		not fully supported yet
		
	//this is a comment
		this is a comment