0x0 Revenant
0x1 Revenant
0x2 Bonewalker
0x3 Wight
0x4 Bonewalker (Bow)
0x5 Wight (Bow)
0x6 Bael
0x7 Elder Bael
0x8 Cyclops
0x9 Mauthe Doog
0xA Gwyllgi
0xB Bael
0xC Maelduin
0xD Mogall
0xE Mogall (Mountain)
0xF Mogall (Flying)
0x10 Arch Mogall
0x11 Arch Mogall (Mountain)
0x12 Arch Mogall (Flying)
0x13 Gargoyle (Mountain)
0x14 Gargoyle (Flying)
0x15 Deathgoyle (Mountain)
0x16 Deathgoyle (Flying)
0x17 Gorgon
0x18 Dracozombie
0x19 Revenant
0x1A Bael
0x1B Cyclops 2
0x1C Elder Bael 2