#define csvmacro018(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro018(0x24)
csvmacro018(0x28)
csvmacro018(0x0)
csvmacro018(0xdd)
csvmacro018(0x16)
csvmacro018(0xe1)
csvmacro018(0x1f)
csvmacro018(0x28)
csvmacro018(0x0)
csvmacro018(0xda)
csvmacro018(0x13)
csvmacro018(0xe1)
csvmacro018(0x0)
csvmacro018(0x4d)
csvmacro018(0x26)
csvmacro018(0xe1)
csvmacro018(0x2e)
csvmacro018(0x2a)
csvmacro018(0x9a)
csvmacro018(0x8)
csvmacro018(0x60)
csvmacro018(0x28)
csvmacro018(0x0)
csvmacro018(0xdd)
csvmacro018(0xc)
csvmacro018(0xe1)
csvmacro018(0x5f)
csvmacro018(0x28)
csvmacro018(0x0)
csvmacro018(0xda)
csvmacro018(0x9)
csvmacro018(0xe1)
csvmacro018(0x0)
csvmacro018(0x4d)
csvmacro018(0x1c)
csvmacro018(0xe1)
csvmacro018(0xf6)
csvmacro018(0x2a)
csvmacro018(0x9a)
csvmacro018(0x8)
csvmacro018(0x0)
csvmacro018(0x4d)
csvmacro018(0x18)
csvmacro018(0xe1)
csvmacro018(0x5a)
csvmacro018(0x2a)
csvmacro018(0x9a)
csvmacro018(0x8)
csvmacro018(0x20)
csvmacro018(0x78)
csvmacro018(0x9)
csvmacro018(0x38)
csvmacro018(0x72)
csvmacro018(0x28)
csvmacro018(0x0)
csvmacro018(0xd9)
csvmacro018(0x10)
csvmacro018(0xe1)
csvmacro018(0x80)
csvmacro018(0x0)
csvmacro018(0x1)
csvmacro018(0x49)
csvmacro018(0x40)
csvmacro018(0x18)
csvmacro018(0x0)
csvmacro018(0x68)
csvmacro018(0x87)
csvmacro018(0x46)
csvmacro018(0xd8)
csvmacro018(0x8d)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xd4)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xd4)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xd4)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xd4)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
csvmacro018(0x8)
csvmacro018(0xec)
csvmacro018(0x8f)
csvmacro018(0x7)
POP