//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x02,0x6C,0,0x02,0x6E,0x0B,Map,0x05,0,0x0C)
EventPointerTable(0x0C, MapChanges)
Map:
#incbin "Ch3_data.dmp"

MapChanges:
TileMap(1,1,23,3,3,SilverAxeVillageDestroyed)
TileMap(2,2,25,1,1,SilverAxeVillageVisited)
TileMap(3,28,2,3,3,JulianVillageDestroyed)
TileMap(4,29,4,1,1,JulianVillageVisited)
TileMap(5,14,25,3,1,BridgeLowered)
TileMapEnd

SilverAxeVillageDestroyed:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

SilverAxeVillageVisited:
SHORT 0x80 
ALIGN 4

JulianVillageDestroyed:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

JulianVillageVisited:
SHORT 0x80 
ALIGN 4

BridgeLowered:
SHORT 0x88 0x88 0x88 
ALIGN 4

