//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x03,0x42,0,0x02,0x44,0x11,Map,0x05,0,0x13)
EventPointerTable(0x13, MapChanges)
Map:
#incbin "Ch4_data.dmp"

MapChanges:
TileMap(1,0,27,3,3,ShaverVillageDestroyed)
TileMap(2,1,29,1,1,ShaverVillageVisited)
TileMap(3,22,1,3,3,KashimVillageDestroyed)
TileMap(4,23,3,1,1,KashimVillageVisited)
TileMapEnd

ShaverVillageDestroyed:
SHORT 0xec8 0xecc 0xed0 0xf48 0xf4c 0xf50 0xfc8 0xfcc 0xfd0 
ALIGN 4

ShaverVillageVisited:
SHORT 0xe50 
ALIGN 4

KashimVillageDestroyed:
SHORT 0xec8 0xecc 0xed0 0xf48 0xf4c 0xf50 0xfc8 0xfcc 0xfd0 
ALIGN 4

KashimVillageVisited:
SHORT 0xe50 
ALIGN 4

