None
Ephraim Lord
Eirika Lord
Ephraim Master Lord
Eirika Master Lord
Cavalier
Cavalier (F)
Paladin
Paladin (F)
Armour Knight
Armour Knight (F)
General
General (F)
Thief
Manakete
Mercenary
Mercenary (F)
Hero
Hero (F)
Myrmidon
Myrmidon (F)
Swordmaster
Swordmaster (F)
Assassin
Assassin (F)
Archer
Archer (F)
Sniper
Sniper (F)
Ranger
Ranger (F)
Wyvern Rider
Wyvern Rider (F)
Wyvern Lord
Wyvern Lord (F)
Wyvern Knight
Wyvern Knight (F)
Mage
Mage (F)
Sage
Sage (F)
Mage Knight
Mage Knight (F)
Bishop
Bishop (F)
Shaman
Shaman (F)
Druid
Druid (F)
Summoner
Summoner (F)
Rogue
Gorgon Egg
Great Knight
Great Knight (F)
Recruit (2)
Journeyman (3)
Pupil (3)
Recruit (3)
Manakete
Manakete (F)
Journeyman (1)
Pupil (1)
Fighter
Warrior
Brigand
Pirate
Berserker
Monk
Priest
Bard
Recruit (1)
Pegasus Knight
Falcon Knight
Cleric
Troubadour
Valkyrie
Dancer
Soldier
Necromancer
Fleet
Phantom
Revenant
Entombed
Bonewalker
Bonewalker (Bow)
Wight
Wight (Bow)
Bael
Elder Bael
Cyclops
Mauthe Doog
Gwyllgi
Tarvos
Maelduin
Mogall
Arch Mogall
Gorgon
Gorgon Egg
Gargoyle
Deathgoyle
Dracozombie
Demon King
Archer on Ballista
Archer on Iron Ballista
Archer on Killer Ballista
Ballista
Iron Ballista
Killer Ballista
Civilian
Civilian (F)
Civilian
Civilian (F)
Civilian
Civilian (F)
Peer
Queen
Prince
Queen
(empty)
Fallen Prince
Tent
Pontifex
Dead Peer
Cyclops
Elder Bael
Journeyman (2)
Pupil (2)