66
0x0000000 No Supports
0x88AEBAC Default Eirika
0x88AEBC4 Default Ephraim
0x88AEBDC Default Seth
0x88AEBF4 Default Franz
0x88AEC0C Default Gilliam
0x88AEC24 Default Moulder
0x88AEC3C Default Vanessa
0x88AEC54 Default Garcia
0x88AEC6C Default Ross
0x88AEC84 Default Colm
0x88AEC9C Default Neimi
0x88AECB4 Default Artur
0x88AECCC Default Lute
0x88AECE4 Default Natasha
0x88AECFC Default Joshua
0x88AED14 Default Kyle
0x88AED2C Default Forde
0x88AED44 Default Tana
0x88AED5C Default Innes
0x88AED74 Default Gerik
0x88AED8C Default Tethys
0x88AEDA4 Default Marisa
0x88AEDBC Default Saleh
0x88AEDD4 Default Ewan
0x88AEDEC Default L'Arachel
0x88AEE04 Default Dozla
0x88AEE1C Default Cormag
0x88AEE34 Default Amelia
0x88AEE4C Default Rennac
0x88AEE64 Default Duessel
0x88AEE7C Default Myrrh
0x88AEE94 Default Knoll
0x88AEEAC Default Syrene
0x8E70400 Custom
0x8E70418 Custom
0x8E70430 Custom
0x8E70448 Custom
0x8E70460 Custom
0x8E70478 Custom
0x8E70490 Custom
0x8E704A8 Custom
0x8E704C0 Custom
0x8E704D8 Custom
0x8E704F0 Custom
0x8E70508 Custom
0x8E70520 Custom
0x8E70538 Custom
0x8E70550 Custom
0x8E70568 Custom
0x8E70580 Custom
0x8E70598 Custom
0x8E705B0 Custom
0x8E705C8 Custom
0x8E705E0 Custom
0x8E705F8 Custom
0x8E70610 Custom
0x8E70628 Custom
0x8E70640 Custom
0x8E70658 Custom
0x8E70670 Custom
0x8E70688 Custom
0x8E706A0 Custom
0x8E706B8 Custom
0x8E706D0 Custom
0x8E706E8 Custom