Ephraim Lord
Eirika Lord
Ephraim Great Lord
Eirika Great Lord
Cavalier
Paladin
Knight
General
Thief
Manakete
Mercenary
Mercenary (F)
Hero
Hero (F)
Myrmidon
Myrmidon (F)
Swordmaster
Swordmaster (F)
Assassin
Assassin (F)
Archer
Archer (F)
Sniper
Sniper (F)
Ranger
Wyvern Rider
Wyvern Rider (F)
Wyvern Lord
Wyvern Lord (F)
Wyvern Knight
Mage
Mage (F)
Sage
Sage (F)
Mage Knight
Mage Knight (F)
Bishop
Bishop (F)
Shaman
Druid
Summoner
Rogue
Gorgon Egg
Great Knight
Recruit (2)
Journeyman (3)
Pupil (3)
Manakete
Manakete (F)
Fighter
Warrior
Brigand
Pirate
Berserker
Monk
Priest
Bard
Pegasus Knight
Falcon Knight
Sister
Troubadour
Valkyrie
Dancer
Soldier
Necromancer
Fleet
Phantom
Revenant
Entombed
Bonewalker
Bonewalker (Bow)
Wight
Wight (Bow)
Bael
Elder Bael
Cyclops
Mauthe Doog
Gwyllgi
Tarvos
Maelduin
Mogall
Arch Mogall
Gorgon
Gorgon Egg
Gargoyle
Deathgoyle
Dracozombie
Demon King
Archer on Ballista
Archer on Iron Ballista
Archer on Killer Ballista
Ballista
Iron Ballista
Killer Ballista
Civilian
Civilian (F)
Civilian
Civilian (F)
Peer
Queen
Prince
Queen
(empty)
Fallen Prince
Tent
Pontifex
Dead Peer