78
0x00 Nothing
0x01 The Valiant
0x02 Main Theme
0x03 Prologue
0x04 The Beginning
0x05 Treasured Memories
0x06 Grim Journey
0x07 Ties of Friendship
0x08 Ray of Hope
0x09 Distant Roads
0x0A Rise Above
0x0B Follow Me!
0x0C Determination
0x0D Truth, Despair, and Hope
0x0E Land of Promise
0x0F Binding Vow
0x10 Grasping at Victory
0x11 Shadows Approach
0x12 Confront the Past
0x13 Shadow of the Enemy
0x14 Assault
0x15 From the Darkness
0x16 Twisted Shadows A
0x17 Twisted Shadows B
0x18 Envoy from the Dark
0x19 Attack
0x1A Defense
0x1B The Battle Must Be Won
0x1C Powerful Foe
0x1D The Prince's Despair
0x1E Return of the Demon King
0x1F Sacred Strength
0x20 Tethys
0x21 Healing
0x22 Curing
0x23 To a Higher Place
0x24 Advance
0x25 Tension
0x26 Raid!
0x27 Reunion
0x28 Indignation
0x29 Sorrow
0x2A Laughter
0x2B Legacy
0x2C Lyon
0x2D Lost Heart
0x2E Solve the Riddle
0x2F Lights in the Dark
0x30 Comrades
0x31 Victory
0x32 Into the Shadow of Victory
0x33 Main Theme (Reprise)
0x34 Combat Preparation
0x35 Shops
0x36 Armories
0x37 Bonds
0x38 Colosseum Entrance
0x39 In the Colosseum
0x3A Colosseum Victory
0x3B Colosseum Defeat
0x3C Victory Song A
0x3D Victory Song B
0x3E Game Over
0x3F In Sorrow's Shroud
0x40 Records
0x41 Victory and the Future
0x42 Fly with the Breeze
0x43 Fire Emblem Theme (no intro)
0x44 Lyon (Organ Arrangement)
0x45 The Final Battle
0x46 Epilogue
0x47 Windy day
0x48 Windy day with birds
0x49 Lava boiling
0x4A Nighttime
0x4B Water flowing
0x4C Birds chirping
0x4D Soft swooshy sound
0x4E Wind gusts
0x4F Wind gust stopping
0x50 Blizzard
0x51 Legendary weapon theme of FE
0x52 Outside with birds softly chirping
0x53 River
0x54 Comrades (again?)
0x55 Return of the Demon King (without intro)
0x56 Lyon?
0x57 Nothing
0x58 Nothing
0x59 Nothing
0x5A Item Get!
0x5B Level Up!
0x5C Weapon broke
0x5D Nothing
0x5E Weapon broke
0x5F Nothing
0x60 ??? 8-bit sound
0x61 ??? 8-bit sound
0x62 Nothing
0x63 Nothing
0x64 Nothing
0x65 Cursor
0x66 Menu Cursor
0x67 Menu Cursor 2