#define csvmacro004(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 ;SHORT arg022 "

PUSH
ORG 0x8aebac
csvmacro004(Sheeda,Katua,0x0,0x0,0x0,0x0,0x0,0xf1,0x19,0x5,0xa,0x14,0xa,0x14,0x4,0x3,0x2,0x2,0x2,0x2,0x2,0x2,0x0)
csvmacro004(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x14,0x14,0xa,0x5,0x1e,0x19,0x4,0x3,0x3,0x4,0x3,0x3,0x3,0x0,0x0)
csvmacro004(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x19,0xa,0x5,0x0,0x0,0x0,0x2,0x3,0x2,0x2,0x2,0x0,0x0,0x0,0x0)
csvmacro004(Ryan,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xa,0x19,0x5,0xa,0x0,0x0,0x2,0x2,0x3,0x3,0x2,0x0,0x0,0x1,0x0)
csvmacro004(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x14,0xa,0x0,0x0,0x0,0x2,0x2,0x3,0x2,0x2,0x0,0x0,0x0,0x0)
csvmacro004(Gordon,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0xa,0xa,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x1,0x0)
csvmacro004(Cecil,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x14,0xa,0x5,0xa,0x0,0x0,0x2,0x3,0x2,0x2,0x3,0x0,0x0,0x1,0x0)
csvmacro004(Marth,Minerva,0x0,0x0,0x0,0x0,0x0,0x23,0xa,0xa,0xa,0x0,0x0,0x0,0x4,0x2,0x2,0x2,0x2,0x0,0x0,0x2,0x0)
csvmacro004(Cecil,0x0,0x0,0x0,0x0,0x0,0x0,0x23,0x5,0x5,0x5,0x0,0x0,0x0,0x4,0x2,0x2,0x3,0x3,0x0,0x0,0x1,0x0)
csvmacro004(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x0,0x5,0x0,0x5,0x0,0x0,0x3,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0)
csvmacro004(Rody,Luke,0x0,0x0,0x0,0x0,0x0,0x50,0xa,0xf,0x5,0x0,0x0,0x0,0x3,0x2,0x3,0x3,0x2,0x0,0x0,0x2,0x0)
csvmacro004(Nina,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xa,0x5,0x5,0x5,0x0,0x0,0x3,0x2,0x2,0x3,0x2,0x0,0x0,0x1,0x0)
csvmacro004(Marich,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x5,0x5,0x5,0xa,0x0,0x0,0x3,0x2,0x2,0x3,0x2,0x0,0x0,0x1,0x0)
csvmacro004(Minerva,0x0,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0x5,0x5,0xa,0x0,0x0,0x3,0x2,0x2,0x2,0x2,0x0,0x0,0x1,0x0)
csvmacro004(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x14,0x0,0x5,0x5,0xa,0xf,0x0,0x3,0x2,0x2,0x2,0x3,0x3,0x0,0x0,0x0)
csvmacro004(Yubello,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x14,0x5,0x5,0x5,0x0,0x0,0x3,0x3,0x3,0x2,0x3,0x0,0x0,0x1,0x0)
csvmacro004(Sheeda,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x5,0x14,0x19,0x14,0x0,0x0,0x3,0x2,0x3,0x3,0x2,0x0,0x0,0x1,0x0)
csvmacro004(Banutu,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x14,0x0,0x19,0x14,0xa,0x0,0x3,0x3,0x2,0x3,0x2,0x2,0x0,0x1,0x0)
csvmacro004(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xa,0x19,0x0,0x5,0xa,0x0,0x3,0x3,0x3,0x2,0x2,0x2,0x0,0x0,0x0)
csvmacro004(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x1e,0x14,0x19,0xf,0x0,0x0,0x3,0x4,0x3,0x3,0x3,0x3,0x0,0x0,0x0)
csvmacro004(Marth,Oguma,0x0,0x0,0x0,0x0,0x0,0xf1,0x1e,0xa,0x5,0xa,0x0,0x0,0x3,0x4,0x2,0x1,0x2,0x0,0x0,0x2,0x0)
csvmacro004(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0xa,0x14,0xa,0x0,0x0,0x0,0x2,0x2,0x3,0x3,0x2,0x0,0x0,0x0,0x0)
csvmacro004(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0xf,0x19,0x5,0x0,0x0,0x0,0x3,0x3,0x3,0x2,0x0,0x0,0x0,0x0,0x0)
csvmacro004(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0xf,0x0,0x5,0x5,0x0,0x0,0x3,0x3,0x3,0x3,0x3,0x0,0x0,0x0,0x0)
csvmacro004(Feena,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0xa,0x5,0xa,0x5,0x5,0x0,0x3,0x2,0x2,0x2,0x3,0x2,0x0,0x1,0x0)
csvmacro004(Navarre,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x0,0xa,0x0,0xa,0x0,0x0,0x3,0x2,0x2,0x3,0x2,0x0,0x0,0x1,0x0)
csvmacro004(Rena,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x5,0x5,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x1,0x0)
csvmacro004(Yumina,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xa,0x5,0x5,0x5,0x0,0x0,0x3,0x3,0x3,0x2,0x3,0x0,0x0,0x1,0x0)
csvmacro004(Chiki,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0xa,0xa,0x5,0x0,0x0,0x0,0x1,0x2,0x2,0x2,0x0,0x0,0x0,0x1,0x0)
csvmacro004(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0xa,0x0,0x1e,0x0,0x0,0x0,0x2,0x3,0x2,0x3,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Maria,Paola,Katua,Est,0x0,0x0,0x0,0x1e,0x0,0xa,0x0,0x0,0x0,0x0,0x3,0x2,0x4,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro004(Ellis,Linda,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x5,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro004(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x14,0xa,0x14,0x14,0x0,0x0,0x3,0x3,0x2,0x3,0x3,0x0,0x0,0x0,0x0)
POP