#define csvmacro003(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
csvmacro003(0x3,0x0)
csvmacro003(0x4,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x7,0x0)
csvmacro003(0x8,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0xb,0x0)
csvmacro003(0xc,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x33,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x11,0x0)
csvmacro003(0x12,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x15,0x0)
csvmacro003(0x16,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x1b,0x0)
csvmacro003(0x1c,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x21,0x0)
csvmacro003(0x22,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x27,0x0)
csvmacro003(0x28,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x2f,0x0)
csvmacro003(0x30,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x61,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x40,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x43,0x0)
csvmacro003(0x43,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x2b,0x0)
csvmacro003(0x2b,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(DragonKnight_F,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x2c,0x0)
csvmacro003(0x4c,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(T2Knight,0x0)
csvmacro003(T2Knight_F,0x0)
csvmacro003(0x56,0x0)
csvmacro003(0x57,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x59,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x5c,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x5e,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x60,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x61,0x0)
csvmacro003(0x64,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x2)
POP