//EA Table Installation file generated by c2d.exe

#include "Table Definitions.txt"

#include "FE3GBA Character Editor.event"

#include "FE3GBA Class Editor.event"

#include "FE3GBA Item Editor.event"

#include "FE3GBA Promotion Editor.event"

#include "FE3GBA Support Editor.event"

#include "Terrain Editors\FE3GBA Movement Cost Editor.event"

#include "Terrain Editors\FE3GBA Terrain Bonus Editor.event"

#include "z Extra Nightmare Modules\Animation\Battle Animation Editor.event"

#include "z Extra Nightmare Modules\Animation\FE8 Battle Palette Reference.event"

#include "z Extra Nightmare Modules\Battle palette editors\FE8 Palette Association Editor - Classes.event"

#include "z Extra Nightmare Modules\Battle palette editors\FE8 Palette Association Editor - Palettes.event"

#include "z Extra Nightmare Modules\Boss editors\Boss music editor.event"

#include "z Extra Nightmare Modules\Chapter data editor\Chapter Data Editor.event"

#include "z Extra Nightmare Modules\Chapter data editor\Pointer table editor.event"

#include "z Extra Nightmare Modules\Chapter data editor\World Map Cutscene table editor.event"

#include "z Extra Nightmare Modules\Chapter data editor\World Map Event table editor.event"

#include "z Extra Nightmare Modules\Class & Character editors\FE8 Character Editor.event"

#include "z Extra Nightmare Modules\Class & Character editors\FE8 Class Editor.event"

#include "z Extra Nightmare Modules\Class & Character editors\FE8 Walking Sounds Editor.event"

#include "z Extra Nightmare Modules\Item editors\FE8 Item Animation List.event"

#include "z Extra Nightmare Modules\Item editors\FE8 Item Effect Pointer Editor.event"

#include "z Extra Nightmare Modules\Item editors\FE8 Item Target Pointer Editor.event"

#include "z Extra Nightmare Modules\Item editors\FE8 Item Usability Pointer Editor.event"

#include "z Extra Nightmare Modules\Item editors\FE8 Spell Association Editor.event"

#include "z Extra Nightmare Modules\Item editors\Ocean Seal Promotion Editor.event"

#include "z Extra Nightmare Modules\Item editors\Promotion Item Editor.event"

#include "z Extra Nightmare Modules\Item editors\Stat Bonuses Editor.event"

#include "z Extra Nightmare Modules\Map sprite editor\Misc map sprite editor.event"

#include "z Extra Nightmare Modules\Map sprite editor\Standing map sprite editor.event"

#include "z Extra Nightmare Modules\Misc editors\AI Targeting Table Editor.event"

#include "z Extra Nightmare Modules\Misc editors\Battle Status Turns Editor.event"

#include "z Extra Nightmare Modules\Misc editors\Character Forcer FE8.event"

#include "z Extra Nightmare Modules\Misc editors\Crit bonus editorFE8.event"

#include "z Extra Nightmare Modules\Misc editors\Death Endings.event"

#include "z Extra Nightmare Modules\Misc editors\FE8 Level Cap Editor.event"

#include "z Extra Nightmare Modules\Misc editors\FE8 Promotion level editor.event"

#include "z Extra Nightmare Modules\Misc editors\FE8 S Rank Bonus Editor.event"

#include "z Extra Nightmare Modules\Music Array\Character Music Editor.event"

#include "z Extra Nightmare Modules\Music Array\FE8 Walking Sounds Editor.event"

#include "z Extra Nightmare Modules\Music Array\Generic Music Editor.event"

#include "z Extra Nightmare Modules\Music Array\Music Array Editor.event"

#include "z Extra Nightmare Modules\Portrait Editors\FE8 Portrait Editor.event"

#include "z Extra Nightmare Modules\Promotion\Promotion Branch Editor.event"

#include "z Extra Nightmare Modules\Promotion\Promotion Pointer Editor.event"

#include "z Extra Nightmare Modules\Quote editors\Boss Quote Editor.event"

#include "z Extra Nightmare Modules\Quote editors\Death Quote Editor.event"

#include "z Extra Nightmare Modules\Shop Editor\Battle Preparations.event"

#include "z Extra Nightmare Modules\Shop Editor\Battle Preperations.event"

#include "z Extra Nightmare Modules\Summon editors\Summon character editor.event"

#include "z Extra Nightmare Modules\Summon editors\Summon class editor.event"

#include "z Extra Nightmare Modules\Support editors\EndingsEditor.event"

#include "z Extra Nightmare Modules\Support editors\Support bonus editor.event"

#include "z Extra Nightmare Modules\Support editors\Support Pointer Editor.event"

#include "z Extra Nightmare Modules\Support editors\SupportCompatibilityEditor.event"

#include "z Extra Nightmare Modules\Support editors\SupportConvo Text ID Editor.event"

#include "z Extra Nightmare Modules\Terrain Editors\FE8 Movement Cost Editor.event"

#include "z Extra Nightmare Modules\Terrain Editors\FE8 Terrain Bonus Editor.event"

#include "z Extra Nightmare Modules\World Map Editors\Path Connections Editor.event"

#include "z Extra Nightmare Modules\World Map Editors\World map locations.event"

