
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: fe8_clean.gba                            //
// Offset: $A3B46C                                //
//                                                //
////////////////////////////////////////////////////



ORG $A3B46C
MUSCFAST 0x7FFF
FADI 16
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $A3B478 - currentOffset
