0x0000 Nothing
0x0001 The Valiant
0x0002 Main Theme
0x0003 Prologue
0x0004 The Beginning
0x0005 Treasured Memories
0x0006 Grim Journey
0x0007 Ties of Friendship
0x0008 Ray of Hope
0x0009 Distant Roads
0x000A Rise Above
0x000B Follow Me!
0x000C Determination
0x000D Truth, Despair, and Hope
0x000E Land of Promise
0x000F Binding Vow
0x0010 Grasping at Victory
0x0011 Shadows Approach
0x0012 Confront the Past
0x0013 Shadow of the Enemy
0x0014 Assault
0x0015 From the Darkness
0x0016 Twisted Shadows A
0x0017 Twisted Shadows B
0x0018 Envoy from the Dark
0x0019 Attack
0x001A Defense
0x001B The Battle Must Be Won
0x001C Powerful Foe
0x001D The Prince's Despair
0x001E Return of the Demon King
0x001F Sacred Strength
0x0020 Tethys
0x0021 Healing
0x0022 Curing
0x0023 To a Higher Place
0x0024 Advance
0x0025 Tension
0x0026 Raid!
0x0027 Reunion
0x0028 Indignation
0x0029 Sorrow
0x002A Laughter
0x002B Legacy
0x002C Lyon
0x002D Lost Heart
0x002E Solve the Riddle
0x002F Lights in the Dark
0x0030 Comrades
0x0031 Victory
0x0032 Into the Shadow of Victory
0x0033 Main Theme (Reprise)
0x0034 Combat Preparation
0x0035 Shops
0x0036 Armories
0x0037 Bonds
0x0038 Colosseum Entrance
0x0039 In the Colosseum
0x003A Colosseum Victory
0x003B Colosseum Defeat
0x003C Victory Song A
0x003D Victory Song B
0x003E Game Over
0x003F In Sorrow's Shroud
0x0040 Records
0x0041 Victory and the Future
0x0042 Fly with the Breeze
0x0043 Fire Emblem Theme (no intro)
0x0044 Lyon (Organ Arrangement)
0x0045 The Final Battle
0x0046 Epilogue
0x0047 Windy day
0x0048 Windy day with birds
0x0049 Lava boiling
0x004A Nighttime
0x004B Water flowing
0x004C Birds chirping
0x004D Soft swooshy sound
0x004E Wind gusts
0x004F Wind gust stopping
0x0050 Blizzard
0x0051 Legendary weapon theme of FE
0x0052 Outside with birds softly chirping
0x0053 River
0x0054 Comrades (again?)
0x0055 Return of the Demon King (without intro)
0x0056 Lyon?
0x0057 Nothing
0x0058 Nothing
0x0059 Nothing
0x005A Item Get!
0x005B Level Up!
0x005C Weapon broke
0x005D Nothing
0x005E Weapon broke
0x005F Nothing
0x0060 ??? 8-bit sound
0x0061 ??? 8-bit sound
0x0062 Nothing
0x0063 Nothing
0x0064 Nothing
0x0065 Cursor
0x0066 Menu Cursor
0x0067 Menu Cursor 2
0x0068 ?
0x0069 ?
0x006A ?
0x006B ?
0x006C Nothing
0x006D Nothing
0x006E ?
0x006F ?
0x0070 R Description Open
0x0071 R Description Close
0x0072 ?
0x0073 Phase Message Sound
0x0074 ?
0x0075 HP Replenishment
0x0076 ?
0x0077 ?
0x0078 Mini Map Open
0x0079 Mini Map Close
0x007A ?
0x007B ?
0x007C ?
0x007D ?
0x007E ?
0x007F ?
0x0080 ?
0x0081 Crowd cheering
0x0082 Rest staff (map)
0x0083 Silence staff (map)
0x0084 Nothing
0x0085 Sleep staff (map)
0x0086 Hammerne staff (map)
0x0087 Berserk staff (map)
0x0088 Weird sound (Watch staff?)
0x0089 Live staff
0x008A Relive staff
0x008B Recover staff
0x008C Reserve staff
0x008D Recovery from a status effect (longer)
0x008E Crowd cheering (softer)
0x008F Crowd cheering, then stops
0x0090 FE6 Chapter opening humming
0x0091 FE6 Chapter opening
0x0092 Nothing
0x0093 Nothing
0x0094 Nothing
0x0095 Nothing
0x0096 Footsteps 1
0x0097 Footsteps 2
0x0098 Footsteps 3
0x0099 Footsteps 4
0x009A Footsteps 5
0x009B Horse trot
0x009C Horse trot 2
0x009D Horse trot 3
0x009E Horse trot 4
0x009F Horse trot 5
0x00A0 Armour walk
0x00A1 Armour walk 2
0x00A2 Armour walk 3
0x00A3 Armour walk 4
0x00A4 Armour walk 5
0x00A5 Armour walk 6
0x00A6 Pegasus flying
0x00A7 Pegasus flying 2
0x00A8 Nothing
0x00A9 Nothing
0x00AA Recovery from a status effect
0x00AB Rock exploding?
0x00AC Captive falling from dead holder
0x00AD Nothing
0x00AE Nothing
0x00AF Destroyed wall/snag
0x00B0 Attacking wall/snag
0x00B1 Unlocking door
0x00B2 Nothing
0x00B3 Torch
0x00B4 Warping
0x00B5 Warp end
0x00B6 Pure Water
0x00B7 Poison sound
0x00B8 ???
0x00B9 Gold changing
0x00BA Poison vent
0x00BB Nothing
0x00BC Nothing
0x00BD Water tile going under
0x00BE Water tile coming up
0x00BF Fire tile
0x00C0 Nothing
0x00C1 Nothing
0x00C2 Nothing
0x00C3 Nothing
0x00C4 Nothing
0x00C5 Nothing
0x00C6 Nothing
0x00C7 GBA version of Zelda:OoT future Hyrule Castle winds
0x00C8 Small plunk?
0x00C9 Light plunk?
0x00CA Large plunk?
0x00CB Eliwood critical sword swing
0x00CC Tap?
0x00CD Low plunk?
0x00CE Sword unsheathing
0x00CF Sword unsheathing 2
0x00D0 Ballista fire
0x00D1 Creaking
0x00D2 Hit (map)
0x00D3 Hit 2 (map)
0x00D4 Hit 3 (map)
0x00D5 Kill (map)
0x00D6 Death (map)
0x00D7 Miss (realtime)
0x00D8 Crumbling?
0x00D9 Nothing
0x00DA Nothing
0x00DB Nothing
0x00DC Mamkute transform
0x00DD Mamkute de-transform
0x00DE Mamkute yowl
0x00DF Mamkute roar
0x00E0 Nothing
0x00E1 Nothing
0x00E2 Armour triangle, allies striking
0x00E3 Idoun/Fire Dragon death roar
0x00E4 Nothing
0x00E5 Idoun/Fire Dragon death roar
0x00E6 Mamkute transform growl
0x00E7 Brigand battle cry
0x00E8 Nothing
0x00E9 Nothing
0x00EA Axe falling
0x00EB Axe rising
0x00EC Nothing
0x00ED Nothing
0x00EE Nothing
0x00EF Dance/Play effect
0x00F0 Divine weapon shine
0x00F1 Fire charge
0x00F2 Fire shoot
0x00F3 Nothing
0x00F4 Thunderstorm static
0x00F5 Thunderstorm strike
0x00F6 Shaman charging
0x00F7 Weird rumbling
0x00F8 Weird rumbling 2
0x00F9 Berserk staff (realtime)
0x00FA Silence staff charging (realtime)
0x00FB Silence staff forming (realtime)
0x00FC Nothing
0x00FD Rest staff (realtime)
0x00FE Purge flash
0x00FF Purge flash 2
0x0100 Purge charging
0x0101 Purge strike
0x0102 Aureola light explosion (short)
0x0103 Hammerne staff (realtime)
0x0104 Nothing
0x0105 Nothing
0x0106 Nothing
0x0107 Nothing
0x0108 Aircalibur Wind (Originally: Nothing)
0x0109 Aircalibur Hit (Originally: Nothing)
0x010A Flux charging
0x010B Nothing
0x010C Nothing
0x010D Nothing
0x010E Live staff
0x010F Live staff
0x0110 Relive staff
0x0111 Relive staff
0x0112 Recover staff
0x0113 Recover staff
0x0114 Reserve staff (realtime)
0x0115 Nothing
0x0116 Nothing
0x0117 Nothing
0x0118 Nothing
0x0119 Thunderstorm sparks
0x011A Thunderstorm strike
0x011B Sleep charging (realtime)
0x011C Sleep activating (realtime)
0x011D Rumbling?
0x011E Some kind of wind
0x011F Weird charging sound
0x0120 Lightning charging
0x0121 Lightning strike
0x0122 Fimbulvetr wind
0x0123 Fimbulvetr ice
0x0124 Nosferatu symbol
0x0125 Nosferatu drain
0x0126 Nosferatu heal
0x0127 Divine charging
0x0128 Divine falling
0x0129 Divine strike
0x012A Divine strike 2
0x012B Aureola light bomb falling
0x012C Aureola light explosion
0x012D Nothing
0x012E Nothing
0x012F Nothing
0x0130 Fenrir Symbols
0x0131 Fenrir Rune
0x0132 Fenrir Fire
0x0133 Fenrir Hit
0x0134 Mage Knight charging?
0x0135 Sage/Lyon Rune
0x0136 Ballista Arrow
0x0137 Ballista Arrow falling
0x0138 Ereshkigal?
0x0139 Ereshkigal?
0x013A Nothing
0x013B Magic spell SFX
0x013C Magic spell SFX
0x013D Magic spell SFX
0x013E Static SFX (Like in Promotion SFX)
0x013F Event Magic spell SFX?
0x0140 Event Magic spell SFX?
0x0141 Event Magic spell SFX?
0x0142 Event Magic spell SFX?
0x0143 Nothing
0x0144 Nothing
0x0145 Nothing
0x0146 Nothing
0x0147 Static SFX (Like in Promotion SFX)
0x0148 Nothing
0x0149 Nothing
0x014A ???
0x014B Soft step
0x014C Soft step
0x014D Soft step
0x014E Soft step
0x014F Soft step 2
0x0150 Soft step 3
0x0151 Soft step 4
0x0152 Nothing
0x0153 Nothing
0x0154 Soft step
0x0155 Soft step 2
0x0156 Soft step 3
0x0157 Soft step 4
0x0158 Soft step 5
0x0159 The rest of high 01 just seems to be soft steps...
0x02A0 Nothing
0x02A8 Nothing
0x02B0 Nothing
0x02B1 Nothing
0x02B2 Nothing
0x02B5 Nothing
0x02B6 Nothing
0x02B9 Nothing
0x02BB Nothing
0x02BC Shine attack
0x02BD Luna symbol
0x02BE Luna hitting
0x02BF Excalibur forming
0x02C0 Excalibur cutting
0x02C1 Aura flash
0x02C2 Aura going up
0x02C3 Aura strike
0x02C4 Nothing
0x02C5 Nothing
0x02C6 Nothing
0x02C7 Gespenst symbol
0x02C8 Gespenst clouds
0x02C9 Gespenst strike
0x02CA Forblaze charging
0x02CB Forblaze rising
0x02CC Weird charging
0x02CD Weird glittery sound
0x02CE No damage
0x02CF Weird pat sound
0x02D0 Eliwood's sword shining
0x02D1 Eliwood's horse neighing
0x02D2 Weird flaming sound
0x02D3 Dancing
0x02D4 Playing
0x02D5 Dancing (map)
0x02D6 Playing (map)
0x02D7 Snag falling
0x02D8 Weird charging sound
0x02D9 Thud
0x02DA Sword unsheathing
0x02DB Bizarre three sound effects
0x02DC A ref whistle, what's this doing here?
0x02DD Glittery sound
0x02DE Shine sound
0x02DF Shine sound 2
0x02E0 Weird rumbling
0x02E1 Eclipse striking
0x02E2 Eclipse striking (shorter)
0x02E3 Nothing
0x02E4 Magic spell SFX
0x02E5 ???
0x02E6 ???
0x02E7 ???
0x02E8 Nothing
0x02E9 Magic shine
0x02EA Magic shine, long
0x02EB Magic shine, longer
0x02EC Magic shine, longer still
0x02ED Magic shine, longest
0x02EE Nothing
0x02EF Nothing
0x02F0 Rumbling at the Dragon's Gate
0x02F1 Dragons screaming
0x02F2 Fire Dragon dying
0x02F3 Fire Dragon dying 2
0x02F4 No damage
0x02F5 High-pitched dragon yell
0x02F6 Soft step
0x02F7 Druid critical charge
0x02F8 Sage critical conjuration
0x02F9 Swish sound
0x02FA Icy sound
0x02FB Fire Dragon attacking
0x02FC Dragons attacking Athos
0x02FD Ereshkigal charging
0x02FE Ereshkigal strike
0x02FF Swoosh sound
0x0300 Nothing
0x0301 Nothing
0x0302 Revenant Map Step
0x0303 Entombed Map Step
0x0304 Bonewalker Map Step
0x0305 Wight Map Step
0x0306 Oculus Map... Step...?
0x0307 Bael Map Step
0x0308 Elder Bael Map Step
0x0309 Tarvos Map Step
0x030A Maelduin Map Step
0x030B ?
0x030C ?
0x030D ?
0x030E ?
0x030F ?
0x0310 ?
0x0311 ? (Sounds familiar...)
0x0312 Roar (Do maybe?)
0x0313 Sword hitting a rock?
0x0314 Shine?
0x0315 Nothing
0x0316 Chapter Opening
0x0317 ?
0x0318 Nothing
0x0319 Nothing
0x031A Nothing
0x031B Nothing
0x031C Nothing
0x031D Nothing
0x031E Nothing
0x031F Nothing
0x0320 ?
0x0321 ?
0x0322 ?
0x0323 Nothing
0x0324 Nothing
0x0325 ?
0x0326 ?
0x0327 ?
0x0328 Nothing
0x0329 Mauthedoog Roar
0x032A Mauthedoog Roar
0x032B Mauthedoog Bite
0x032C Mauthedoog Howl
0x032D Nothing
0x032E Gorgon Roar
0x032F ?
0x0330 ?
0x0331 ?
0x0332 ?
0x0333 Nothing
0x0334 Revenant Step
0x0335 Entombed Step
0x0336 Bonewalker Step
0x0337 Wight Step
0x0338 Bael Step
0x0339 Elder Bael Step
0x033A Mauthedoog Step
0x033B Gwyllgi Step
0x033C Nothing
0x033D Nothing
0x033E Revenant Step (Here to 0x0379 are monsters' steps)
0x037A ?
0x037B Dragon roar
0x037C ?
0x037D ?
0x037E Charging sound
0x037F Charging sound (Similar to Shaman)
0x0380 Dragon roar with wind on bg
0x0381 Nothing
0x0382 Nothing
0x0383 Nothing
0x0384 Weird Sound
0x03AC Gleipnir Rune and Fire
0x03AD Gleipnir Hitting
0x03AE Nothing
0x03AF Naglfar Rune and vortex
0x03B0 Naglfar Hitting
0x03B1 Nothing
0x03B2 Formotiis Magic
0x03B3 Formotiis Magic
0x03B4 Nothing
0x03B5 ?
0x03B6 Demon Surge
0x03B7 ?
0x03B8 ?
0x03B9 ?
0x03BA ?
0x03BB ?
0x03BC ?
0x03BD ?
0x03BE ? 
0x03BF ?
0x03C0 Nothing
0x03C1 ?
0x03C2 ?
0x03C3 ?
0x03C4 ?
0x03C5 Nothing
0x03C6 Evil Eye
0x03C7 Crimson Eye
0x03C8 Nothing
0x03C9 ?
0x03CA ?
0x03CB Nothing
0x03CC Nothing
0x03CD Nothing
0x03CE Nothing
0x03CF ?
0x03D0 ?
0x03D1 ?
0x03D2 ?
0x03D3 ?
0x03D4 Ivaldi
0x03D5 Shadowshot fire
0x03D6 Shadowshot hitting