
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: fe8_clean.gba                            //
// Offset: $A3A6B0                                //
//                                                //
////////////////////////////////////////////////////



ORG $A3A6B0
EVBIT_MODIFY 0x1
WM_SPAWNLORD 0x0 0x0 0x1 0x8 0x0
WM_CENTERCAMONLORD
WM_REMOVELOCATION 0x0 0x7 0x0
WM_REMOVEPATH 0x6
WM_LOADLOCATION2 0x0 0x8 0x0
WM_SETDESTINATION 0x0 0x8 0x0
WM_DRAWPATH2 0x0 0x7 0x0
_0xA640 0x0 0x0 0x8
SKIPWN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $A3A700 - currentOffset
