
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: fe8_clean.gba                            //
// Offset: $A3C894                                //
//                                                //
////////////////////////////////////////////////////



ORG $A3C894
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $A3C898 - currentOffset
