
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: fe8_clean.gba                            //
// Offset: $A3A1EC                                //
//                                                //
////////////////////////////////////////////////////



ORG $A3A1EC
CHECK_EVENTID 0x88
BEQ 0x1 0xC 0x0
CALL 0xA3A268
GOTO 0x2
LABEL 0x1
EVBIT_MODIFY 0x1
WM_SPAWNLORD 0x0 0x0 0x1 0x4 0x0
WM_CENTERCAMONLORD
WM_FADEOUT 0x0 0x0 0x0
WM_TEXTDECORATE
EVBIT_MODIFY 0x0
STAL 20
WM_CREATENEXTDESTINATION
WM_WAITFORFX
STAL 40
WM_DRAWPATH 0x0 0x4 0x0
STAL 70
WM_MAKELORDVISIBLE 0x0
EVBIT_MODIFY 0x1
CALL 0x591F40
LABEL 0x2
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $A3A268 - currentOffset
