
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: fe8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////



ORG $592104
label21:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $592114 - currentOffset

ORG $8D118C
Units1:
UNIT 0x1 0x2 0x1 0xA1 [7,4] 0b 0x0 0x0 0x0 [0x1,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0xA1 [5,5] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x1 0xA1 [7,8] 0b 0x0 0x0 0x0 [0x14,0x65,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x1 0xA1 [8,5] 0b 0x0 0x0 0x0 [0x1,0x65,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x45 0x1 0xA1 [5,8] 0b 0x0 0x0 0x0 [0x68,0x88,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x48 0x1 0xA1 [6,8] 0b 0x0 0x0 0x0 [0x14,0x67,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x7 0x3D 0x1 0xA1 [13,5] 0b 0x0 0x0 0x0 [0x1F,0x64,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x1A 0x1 0xA1 [13,3] 0b 0x0 0x0 0x0 [0x2D,0x66,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0xD 0x1 0xA1 [14,3] 0b 0x0 0x0 0x0 [0x1,0x97,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xA 0x3F 0x1 0xA1 [14,5] 0b 0x0 0x0 0x0 [0x1F,0x64,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x1 0xA1 [6,7] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC 0x26 0x1 0xA1 [13,4] 0b 0x0 0x0 0x0 [0x38,0x68,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x4A 0x1 0xA1 [1,8] 0b 0x0 0x0 0x0 [0x68,0x88,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1F 0x1 0xA1 [2,7] 0b 0x0 0x0 0x0 [0x14,0x67,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x1 0xA1 [6,4] 0b 0x0 0x0 0x0 [0x14,0x99,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x5 0x1 0xA1 [6,5] 0b 0x0 0x0 0x0 [0x14,0x65,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x5 0x1 0xA1 [7,5] 0b 0x0 0x0 0x0 [0x14,0x65,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x12 0x47 0x1 0xA1 [3,7] 0b 0x0 0x0 0x0 [0x14,0x65,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x44 0x1 0xA1 [14,4] 0b 0x0 0x0 0x0 [0x3F,0x68,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x14 0xF 0x1 0xA1 [11,8] 0b 0x0 0x0 0x0 [0x1,0x64,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x4D 0x1 0xA1 [12,8] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x14 0x1 0xA1 [10,8] 0b 0x0 0x0 0x0 [0x1,0x64,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x27 0x1 0xA1 [11,7] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x3E 0x1 0xA1 [12,7] 0b 0x0 0x0 0x0 [0x38,0x68,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x1 0xA1 [1,4] 0b 0x0 0x0 0x0 [0x68,0x88,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x43 0x1 0xA1 [0,5] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1C 0x33 0x1 0xA1 [2,5] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x35 0x1 0xA1 [1,7] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x1 0xA1 [11,6] 0b 0x0 0x0 0x0 [0xAA,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1F 0x2D 0x1 0xA1 [2,8] 0b 0x0 0x0 0x0 [0x45,0x68,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x20 0x13 0x1 0xA1 [13,7] 0b 0x0 0x0 0x0 [0x1,0x64,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x21 0x49 0x1 0xA1 [8,8] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x48 0x1 0xA1 [7,7] 0b 0x0 0x0 0x0 [0x14,0x67,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x42 0x7 0x1 0xA1 [9,5] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $8D1448 - currentOffset

ORG $8D1650
label22:
UNIT 0x41 0x3B 0x40 0xA5 [2,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x29 0x11 0x0 0x60 [0,0] 0b 0x0 0x0 0x0 [0x21,0x29,0x7C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x21 0x0 0x60 [0,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x75,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x24 0x7 0x0 0x68 [0,2] 0b 0x0 0x0 0x0 [0x11,0x17,0x76,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x27 0x23 0x0 0x68 [0,3] 0b 0x0 0x0 0x0 [0x17,0x1D,0x71,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x28 0x2B 0x0 0x80 [0,4] 0b 0x0 0x0 0x0 [0x43,0x42,0x75,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2C 0x1D 0x0 0x50 [0,5] 0b 0x0 0x0 0x0 [0x4,0x2F,0x74,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2A 0xB 0x0 0x58 [0,6] 0b 0x0 0x0 0x0 [0x4,0x17,0x21,0x88] [0x0,0x0,0x0,0x0]
UNIT 0x2B 0x16 0x0 0x48 [0,7] 0b 0x0 0x0 0x0 [0xC,0xA1,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x2A 0x0 0x58 [0,8] 0b 0x0 0x0 0x0 [0x3B,0x3A,0x4D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x4F 0x0 0x70 [0,9] 0b 0x0 0x0 0x0 [0x8F,0x4E,0x57,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $8D1740 - currentOffset

ORG $9EC5F8
TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
LOCA 0x0 label15 [1,1] 0x10
LOCA 0x0 label16 [3,1] 0x10
LOCA 0x0 label17 [5,1] 0x10
END_MAIN

MiscBasedEvents:
AREA 0x0 label18 [1,1] [1,1]
AREA 0x0 label19 [3,1] [3,1]
AREA 0x0 label20 [5,1] [5,1]
AFEV 0x0 label21 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $9EC6BC - currentOffset

ORG $9EDE79
Traps1:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $9EDE7A - currentOffset

ORG $9EDF6E
Traps2:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $9EDF6F - currentOffset

ORG $9FF4B8
BeginningScene:
LOAD1 0x0 Units1
ENUN
LOAD1 0x1 label22
ENUN
EVBIT_T 0x7
ENDA

EndingScene:
MNCH 0x3C
EVBIT_T 0x7
ENDA

label18:
BROWNBOXTEXT 0x2B [16,16]
EVBIT_T 0x7
ENDA

label15:
FADI 64
CHECK_EVBIT 0x2
BNE 0x8129 0xC 0x0
SVAL 0xB 0x0
LOMA 0x0
FADU 64
BROWNBOXTEXT 0x160 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8129
CHECK_EVBIT 0x2
BNE 0x812A 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1
FADU 64
BROWNBOXTEXT 0x161 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812A
CHECK_EVBIT 0x2
BNE 0x812B 0xC 0x0
SVAL 0xB 0x0
LOMA 0x2
FADU 64
BROWNBOXTEXT 0x162 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812B
CHECK_EVBIT 0x2
BNE 0x812C 0xC 0x0
SVAL 0xB 0x0
LOMA 0x3
FADU 64
BROWNBOXTEXT 0x163 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812C
CHECK_EVBIT 0x2
BNE 0x812D 0xC 0x0
SVAL 0xB 0x0
LOMA 0x4
FADU 64
BROWNBOXTEXT 0x164 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812D
CHECK_EVBIT 0x2
BNE 0x812E 0xC 0x0
SVAL 0xB 0x0
LOMA 0x6
FADU 64
BROWNBOXTEXT 0x166 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812E
CHECK_EVBIT 0x2
BNE 0x812F 0xC 0x0
SVAL 0xB 0x0
LOMA 0x7
FADU 64
BROWNBOXTEXT 0x167 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812F
CHECK_EVBIT 0x2
BNE 0x8130 0xC 0x0
SVAL 0xB 0x0
LOMA 0x8
FADU 64
BROWNBOXTEXT 0x168 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8130
CHECK_EVBIT 0x2
BNE 0x8131 0xC 0x0
SVAL 0xB 0x0
LOMA 0x9
FADU 64
BROWNBOXTEXT 0x169 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8131
CHECK_EVBIT 0x2
BNE 0x8132 0xC 0x0
SVAL 0xB 0x0
LOMA 0xA
FADU 64
BROWNBOXTEXT 0x16A [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8132
CHECK_EVBIT 0x2
BNE 0x8133 0xC 0x0
SVAL 0xB 0x0
LOMA 0xB
FADU 64
BROWNBOXTEXT 0x16B [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8133
CHECK_EVBIT 0x2
BNE 0x8134 0xC 0x0
SVAL 0xB 0x0
LOMA 0xC
FADU 64
BROWNBOXTEXT 0x16C [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8134
CHECK_EVBIT 0x2
BNE 0x8135 0xC 0x0
SVAL 0xB 0x0
LOMA 0xD
FADU 64
BROWNBOXTEXT 0x16D [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8135
CHECK_EVBIT 0x2
BNE 0x8136 0xC 0x0
SVAL 0xB 0x0
LOMA 0xE
FADU 64
BROWNBOXTEXT 0x16E [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8136
CHECK_EVBIT 0x2
BNE 0x8137 0xC 0x0
SVAL 0xB 0x0
LOMA 0xF
FADU 64
BROWNBOXTEXT 0x16F [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8137
CHECK_EVBIT 0x2
BNE 0x8138 0xC 0x0
SVAL 0xB 0x0
LOMA 0x10
FADU 64
BROWNBOXTEXT 0x170 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8138
CHECK_EVBIT 0x2
BNE 0x8139 0xC 0x0
SVAL 0xB 0x0
LOMA 0x11
FADU 64
BROWNBOXTEXT 0x171 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8139
CHECK_EVBIT 0x2
BNE 0x813A 0xC 0x0
SVAL 0xB 0x0
LOMA 0x12
FADU 64
BROWNBOXTEXT 0x172 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813A
CHECK_EVBIT 0x2
BNE 0x813B 0xC 0x0
SVAL 0xB 0x0
LOMA 0x13
FADU 64
BROWNBOXTEXT 0x173 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813B
CHECK_EVBIT 0x2
BNE 0x813C 0xC 0x0
SVAL 0xB 0x0
LOMA 0x14
FADU 64
BROWNBOXTEXT 0x174 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813C
CHECK_EVBIT 0x2
BNE 0x813D 0xC 0x0
SVAL 0xB 0x0
LOMA 0x15
FADU 64
BROWNBOXTEXT 0x175 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813D
CHECK_EVBIT 0x2
BNE 0x813E 0xC 0x0
SVAL 0xB 0x0
LOMA 0x17
FADU 64
BROWNBOXTEXT 0x177 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813E
CHECK_EVBIT 0x2
BNE 0x813F 0xC 0x0
SVAL 0xB 0x0
LOMA 0x18
FADU 64
BROWNBOXTEXT 0x178 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813F
CHECK_EVBIT 0x2
BNE 0x8140 0xC 0x0
SVAL 0xB 0x0
LOMA 0x19
FADU 64
BROWNBOXTEXT 0x179 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8140
CHECK_EVBIT 0x2
BNE 0x8141 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1A
FADU 64
BROWNBOXTEXT 0x17A [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8141
CHECK_EVBIT 0x2
BNE 0x8142 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1B
FADU 64
BROWNBOXTEXT 0x17B [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8142
CHECK_EVBIT 0x2
BNE 0x8143 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1C
FADU 64
BROWNBOXTEXT 0x17C [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8143
CHECK_EVBIT 0x2
BNE 0x8144 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1D
FADU 64
BROWNBOXTEXT 0x17D [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8144
CHECK_EVBIT 0x2
BNE 0x8145 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1E
FADU 64
BROWNBOXTEXT 0x17E [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8145
CHECK_EVBIT 0x2
BNE 0x8146 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1F
FADU 64
BROWNBOXTEXT 0x17F [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8146
CHECK_EVBIT 0x2
BNE 0x8147 0xC 0x0
SVAL 0xB 0x0
LOMA 0x20
FADU 64
BROWNBOXTEXT 0x180 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8147
CHECK_EVBIT 0x2
BNE 0x8148 0xC 0x0
SVAL 0xB 0x0
LOMA 0x21
FADU 64
BROWNBOXTEXT 0x181 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8148
CHECK_EVBIT 0x2
BNE 0x8149 0xC 0x0
SVAL 0xB 0x0
LOMA 0x22
FADU 64
BROWNBOXTEXT 0x182 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8149
SVAL 0xB 0x0
LOMA 0x3C
ENDA

label19:
BROWNBOXTEXT 0x2C [16,16]
EVBIT_T 0x7
ENDA

label16:
FADI 16
SVAL 0x2 0x1
SVAL 0x3 0x72
REMOVEPORTRAITS
LABEL 0x0
BACG 0x37
FADU 16
WORD 0xFFFF1E21
TEXTEND
WORD 0xFFFF0E21
REMA
FADI 16
SVAL 0x1 0x1
SADD 0x122
BLT 0x0 0x2 0x3
CLEAN
FADU 16
EVBIT_T 0x7
ENDA

label20:
BROWNBOXTEXT 0x2D [16,16]
EVBIT_T 0x7
ENDA

label17:
FADI 16
SVAL 0x2 0x0
SVAL 0x3 0x35
REMOVEPORTRAITS
LABEL 0x0
BACG 0xFFFF
FADU 16
WORD 0xFFFF0E21
FADI 16
SVAL 0x1 0x1
SADD 0x122
BLT 0x0 0x2 0x3
CLEAN
FADU 16
EVBIT_T 0x7
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $9FFC0C - currentOffset
