74
0x00 - Nothing
0x01 - Hand Axe
0x02 - Arrow
0x03 - Javelin #1
0x04 - Javelin #2
0x05 - Javelin #3
0x06 - Javelin #4
0x07 - Javelin #5
0x08 - Javelin #6
0x09 - Javelin #7
0x0A - Javelin #8
0x0B - Javelin #9
0x0C - Javelin #10
0x0D - Javelin #11
0x0E - Dance/Play (Regular)
0x0F - Dance/Play (Regular)
0x10 - Ballista (Glitchy Arrow)
0x11 - Nothing (Stalls Battle Screen)
0x12 - Sword of Seals Fire
0x13 - Flametongue
0x14 - Fa's Holy Dragon Stone (BGM/SFX-kill)
0x15 - Iodun's Dark Dragon Stone (Mirrored)
0x16 - Fire
0x17 - Elfire
0x18 - Nothing
0x19 - Thunder
0x1A - Bolting
0x1B - Fimbulvetr
0x1C - Aircalibur (BGM-kill)
0x1D - Flux
0x1E - Nosferatu
0x1F - Lightning
0x20 - Purge
0x21 - Nothing (Stalls Battle Screen)
0x22 - Divine
0x23 - Nothing (Stalls Battle Screen)
0x24 - Eclipse
0x25 - Fenrir
0x26 - Heal
0x27 - Mend
0x28 - Recover
0x29 - Physic
0x2A - Fortify (Stalls Batle Screen)
0x2B - Latona (Stalls Battle Screen)
0x2C - Restore
0x2D - Silence
0x2E - Sleep
0x2F - Hammerne (Unused)
0x30 - Beserk
0x31 - Barrier
0x32 - Nothing (Restarts Game)
0x33 - Shine
0x34 - Luna
0x35 - Excalibur
0x36 - Nothing (Stalls Battle Screen)
0x37 - Aura
0x38 - Nothing (Stalls Battle Screen)
0x39 - Nothing (Stalls Battle Screen)
0x3A - Filla's Might
0x3B - Thor's Ire
0x3C - Nini's Grace
0x3D - Set's Litany
0x3E - Stone
0x3F - Ivaldi
0x40 - Demon Light
0x41 - Gleipnir
0x42 - Crimson Eye
0x43 - Evil Eye
0x44 - Shadowshot
0x45 - Demon Surge
0x46 - Naglfar
0x47 - Wretched Breath
0xFE - Map Only
0xFF - None