256
0x00 All Swords/   Separator
0x01 All Spears/   Iron Sword
0x02 All Axes/   Slim Sword
0x03 All Bows/   Steel Sword
0x04 All Staves/   Silver Sword
0x05 All Anima/   Iron Blade
0x06 All Light/   Steel Blade
0x07 All Dark/   Silver Blade
0x08 Poison Sword
0x09 Disarmed(required)/  Rapier
0x0A Mani Katti (DUMMY)
0x0B Brave Sword
0x0C Shamshir
0x0D Killing Edge
0x0E Armorslayer
0x0F Wyrmslayer
0x10 Light Brand
0x11 Runesword
0x12 Lancereaver
0x13 Zanbato
0x14 Iron Lance
0x15 Slim Lance
0x16 Steel Lance
0x17 Silver Lance
0x18 Toxin Lance
0x19 Brave Lance
0x1A Killer Lance
0x1B Horseslayer
0x1C Javelin
0x1D Spear
0x1E Axereaver
0x1F Iron Axe
0x20 Steel Axe
0x21 Silver Axe
0x22 Poison Axe
0x23 Brave Axe
0x24 Killer Axe
0x25 Halberd
0x26 Hammer
0x27 Devil Axe
0x28 Hand Axe
0x29 Tomahawk
0x2A Swordreaver
0x2B Swordslayer
0x2C Hatchet
0x2D Iron Bow
0x2E Steel Bow
0x2F Silver Bow
0x30 Poison Bow
0x31 Killer Bow
0x32 Brave Bow
0x33 Short Bow
0x34 Longbow
0x35 Ballista
0x36 Iron Ballista
0x37 Killer Ballista
0x38 Fire
0x39 Thunder
0x3A Elfire
0x3B Bolting
0x3C Fimbulvetr
0x3D Forblaze (DUMMY)
0x3E Excalibur
0x3F Lightning
0x40 Shine
0x41 Divine
0x42 Purge
0x43 Aura
0x44 Luce (DUMMY)
0x45 Flux
0x46 Luna
0x47 Nosferatu
0x48 Eclipse
0x49 Fenrir
0x4A Gleipnir
0x4B Heal
0x4C Mend
0x4D Recover
0x4E Physic
0x4F Fortify
0x50 Restore
0x51 Silence
0x52 Sleep
0x53 Berserk
0x54 Warp
0x55 Rescue
0x56 Torch
0x57 Hammerne
0x58 Unlock
0x59 Barrier
0x5A Dragon Axe
0x5B Angelic Robe
0x5C Energy Ring
0x5D Secret Book
0x5E Speedwings
0x5F Goddess Icon
0x60 Dragonshield
0x61 Talisman
0x62 Swiftsoles
0x63 Body Ring
0x64 Hero Crest
0x65 Knight Crest
0x66 Orion's Bolt
0x67 Elysian Whip
0x68 Guiding Ring
0x69 Chest Key
0x6A Door Key
0x6B Lockpick
0x6C Vulnerary
0x6D Elixir
0x6E Pure Water
0x6F Antidote
0x70 Torch
0x71 Filli Shield
0x72 Member Card
0x73 Silver Card
0x74 White Gem
0x75 Blue Gem
0x76 Red Gem
0x77 1G
0x78 Reginleif
0x79 Chest Key (5)
0x7A Mine (DUMMY)
0x7B Light Rune (DUMMY)
0x7C Hoplon Guard
0x7D Filla's Might (DUMMY)
0x7E Ninis's Grace (DUMMY)
0x7F Thor's Ire (DUMMY)
0x80 Set's Litany (DUMMY)
0x81 Shadow Killer
0x82 Bright Lance
0x83 Fiend Cleaver
0x84 Beacon Bow
0x85 Sieglinde
0x86 Battle Axe
0x87 Ivaldi
0x88 Master Seal
0x89 Metis's Tome
0x8A Heaven Seal (DUMMY)
0x8B Sharp Claw
0x8C Latona
0x8D Dragonspear
0x8E Vidofnir
0x8F Naglfar
0x90 Wretched Air
0x91 Audhulma
0x92 Siegmund
0x93 Garm
0x94 Nidhogg
0x95 Heavy Spear
0x96 Short Spear
0x97 Ocean Seal
0x98 Lunar Brace
0x99 Solar Brace
0x9A 1G
0x9B 5G
0x9C 10G
0x9D 50G
0x9E 100G
0x9F 3000G
0xA0 5000G
0xA1 Wind Sword
0xA2 Vulnerary
0xA3 Vulnerary (green note)
0xA4 Vulnerary (red note)
0xA5 Dance
0xA6 Nightmare
0xA7 [Demon Shard]
0xA8 Demon Light
0xA9 Ravager
0xAA Dragonstone
0xAB Demon Surge
0xAC Shadowshot
0xAD Rotten Claw
0xAE Fetid Claw
0xAF Poison Claw
0xB0 Lethal Talon
0xB1 Fiery Fang
0xB2 Hellfang
0xB3 Evil Eye
0xB4 Crimson Eye
0xB5 Stone
0xB6 Aircalibur
0xB7 Juna Fruit
0xB8 150G
0xB9 200G
0xBA Black Gem
0xBB Gold Gem
0xBC DUST VIAL
0xBD -
0xBE -
0xBF -
0xC0 -
0xC1 -
0xC2 - 
0xC3 -
0xC4 -
0xC5 -
0xC6 -
0xC7 -
0xC8 -
0xC9 -
0xCA -
0xCB -
0xCC -
0xCD -
0xCE -
0xCF -
0xD0 -
0xD1 -
0xD2 -
0xD3 -
0xD4 -
0xD5 -
0xD6 -
0xD7 -
0xD8 -
0xD9 -
0xDA -
0xDB -
0xDC -
0xDD - 
0xDE -
0xDF -
0xE0 -
0xE1 -
0xE2 -
0xE3 -
0xE4 -
0xE5 -
0xE6 - 
0xE7 -
0xE8 -
0xE9 -
0xEA -
0xEB -
0xEC -
0xED -
0xEE -
0xEF -
0xF0 -
0xF1 -
0xF2 -
0xF3 -
0xF4 -
0xF5 -
0xF6 -
0xF7 -
0xF8 -
0xF9 -
0xFA -
0xFB -
0xFC -
0xFD -
0xFE -
0xFF -