256
0x00 Iron Sword
0x01 Slim Sword
0x02 Steel Sword
0x03 Silver Sword
0x04 Iron Blade
0x05 Steel Blade
0x06 Silver Blade
0x07 Poison Sword
0x08 Rapier
0x09 Mani Katti
0x0A Brave Sword
0x0B <Wo Dao>
0x0C Killing Edge
0x0D Armourslayer
0x0E Wyrmslayer
0x0F Light Brand
0x10 Runesword
0x11 Lancereaver
0x12 Zanbato
0x13 Iron Lance
0x14 Slim Lance
0x15 Steel Lance
0x16 Silver Lance
0x17 Poison Lance
0x18 Brave Lance
0x19 Killer Lance
0x1A Horseslayer
0x1B Javelin
0x1C Spear
0x1D Axereaver
0x1E Iron Axe
0x1F Steel Axe
0x20 Silver Axe
0x21 Poison Axe
0x22 Brave Axe
0x23 Killer Axe
0x24 Halberd
0x25 Hammer
0x26 Devil Axe
0x27 Hand Axe
0x28 Tomahawk
0x29 Swordreaver
0x2A Swordslayer
0x2B Iron Bow
0x2C Steel Bow
0x2D Silver Bow
0x2E Poison Bow
0x2F Killer Bow
0x30 Brave Bow
0x31 Short Bow
0x32 Longbow
0x33 Iron Ballista
0x34 Killer Ballista
0x35 Ballista
0x36 Fire
0x37 Thunder
0x38 Elfire
0x39 Bolting
0x3A Fimbulvetr
0x3B <Forblaze>
0x3C Excalibur
0x3D Lightning
0x3E Shine
0x3F Divine
0x40 Purge
0x41 Aura
0x42 <Luce>
0x43 Flux
0x44 Luna
0x45 Nosferatu
0x46 Eclipse
0x47 Fenrir
0x48 <Gespenst>
0X49 Heal
0x4A Mend
0x4B Recover
0x4C Physic
0x4D Fortify
0x4E Restore
0x4F Silence
0x50 Sleep
0x51 Berserk
0x52 Warp
0x53 Rescue
0x54 Torch
0x55 Hammerne
0x56 Unlock
0x57 Barrier
0x58 Dragon Axe
0x59 Angelic Robe
0x5A Energy Ring
0x5B Secret Book
0x5C Speedwings
0x5D Goddess Icon
0x5E Dragonshield
0x5F Talisman
0x60 Boots
0x61 Body Ring
0x62 Hero Crest
0x63 Knight Crest
0x64 Orion's Bolt
0x65 Elysian Whip
0x66 Guiding Ring
0x67 Chest Key
0x68 Door Key
0x69 Thief Key
0x6A Vulnerary
0x6B Elixir
0x6C Pure Water
0x6D Antidote
0x6E Torch
0x6F <Delphi Shield>
0x70 Sword Icon
0x71 Lance Icon
0x72 Axe Icon
0x73 Bow Icon
0x74 Staff Icon
0x75 Anima Icon
0x76 Light Icon
0x77 Dark Icon
0x78 <Exaccus>
0x79 Wretched Air
0x7A Fire Icon
0x7B Thunder Icon
0x7C Wind Icon
0x7D Ice Icon
0X7E Dark Icon
0x7F Light Icon
0x80 Anima Icon
0x81 Horse Icon
0X82 Flying Icon
0x83 Wyvern Icon
0x84 Member Card
0x85 Silver Card
0X86 White Gem
0x87 Blue Gem
0x88 Red Gem
0x89 Gold
0X8A Spear (Uber)
0x8B Key (chest?)
0x8C Mine
0x8D Light Rune
0X8E <Iron Rune>
0x8F Filla's Might
0x90 Ninis' Grace
0x91 Thor's Ire
0X92 Set's Litany
0x93 Shadowkiller
0x94 Bright Lance
0x95 Fiend Cleaver
0X96 Beacon Bow
0x97 <Durandal>
0x98 <Armads>
0x99 <Aureloa>
0X9A <Earth Seal>
0x9B <Afas Drop>
0x9C Heaven Seal
0x9D <Emblem Seal>
0X9E <Fell Contract>
0x9F <Sol Katti>
0xA0 <Unused Axe>
0xA1 <Ereshkigal>
0XA2 <Fire Stone>
0xA3 <Regal Blade>
0xA4 <Rex Hasta>
0xA5 <Basilikos>
0XA6 <Rienfleche>
0xA7 Heavy Lance
0xA8 Short Spear
0xA9 Ocean Seal
0xAA Wind Sword
0XAB Vulnerary (green note)
0xAC Vulnerary (red note)
0xAD -
0xAE -
0xAF -
0xB0 Sieglinde
0xB1 Audhulma
0xB2 Shamshir
0xB3 Reginleif
0xB4 Siegmund
0xB5 Vidofnir
0xB6 Dragon Lance
0xB7 Garm
0xB8 Battle Axe
0xB9 Hatchet
0xBA Nidhogg
0xBB Ivaldi
0xBC Gleipnir
0xBD Naglfar
0xBE Evil Eye
0xBF Crimson Eye
0xC0 Stone
0xC1 Demon Surge
0xC2 Shadowshot
0xC3 Latona
0xC4 Holy Dragonstone
0xC5 Demon Light
0xC6 Ravager
0xC7 Nightmare
0xC8 Black Gem
0xC9 Gold Gem
0xCA -
0xCB -
0xCC -
0xCD -
0xCE -
0xCF -
0xD0 Sharp Claw
0xD1 Rotten Claw
0xD2 Fetid Claw
0xD3 Poison Claw
0xD4 Lethal Talon
0xD5 Fiery Fang
0xD6 Hellfang
0xD7 Solar Brace
0xD8 Lunar Brace
0xD9 Master Seal
0xDA Filli Shield
0xDB Hoplon Guard
0xDC Metis's Tome
0xDD Juna Fruit
0xDE DUST VIAL
0xDF -
0xE0 -
0xE1 -
0xE2 -
0xE3 -
0xE4 -
0xE5 -
0xE6 -
0xE7 -
0xE8 - (above here is glitchy)
0xE9 -
0xEA -
0xEB -
0xEC -
0xED -
0xEE -
0xEF -
0xF0 -
0xF1 -
0xF2 -
0xF3 -
0xF4 -
0xF5 -
0xF6 -
0xF7 -
0xF8 -
0xF9 -
0xFA -
0xFB -
0xFC -
0xFD -
0xFE -
0xFF -