[LocalizedFileNames]
The End.spc=@The End.spc,0
Dorua.spc=@Dorua.spc,0
Record.spc=@Record.spc,0
Victory 1.spc=@Victory 1.spc,0
The Dark Dragon and the Sword of Light.spc=@The Dark Dragon and the Sword of Light.spc,0
Dark War.spc=@Dark War.spc,0
Death.spc=@Death.spc,0
Ending Medley.spc=@Ending Medley.spc,0
Epilogue.spc=@Epilogue.spc,0
Fate of Fire Emblem.spc=@Fate of Fire Emblem.spc,0
Great Wise Man.spc=@Great Wise Man.spc,0
Healer's House.spc=@Healer's House.spc,0
Mediusu.spc=@Mediusu.spc,0
Powerful Enemy.spc=@Powerful Enemy.spc,0
The Way Back Home.spc=@The Way Back Home.spc,0
Theme of Encounter (Together We Ride).spc=@Theme of Encounter (Together We Ride).spc,0
Under This Flag.spc=@Under This Flag.spc,0
Victory 2.spc=@Victory 2.spc,0
Victory is Ours.spc=@Victory is Ours.spc,0
Village 1.spc=@Village 1.spc,0
Village 2.spc=@Village 2.spc,0
Weapon Shop.spc=@Weapon Shop.spc,0
