//EA Table Installation file generated by c2d.exe

#include "Table Definitions.txt"

#include "FE8 Nightmare modules\Animation\Battle Animation Editor.event"

#include "FE8 Nightmare modules\Animation\FE8 Battle Palette Reference.event"

#include "FE8 Nightmare modules\Battle palette editors\FE8 Palette Association Editor - Classes.event"

#include "FE8 Nightmare modules\Battle palette editors\FE8 Palette Association Editor - Palettes.event"

#include "FE8 Nightmare modules\Boss editors\Boss music editor.event"

#include "FE8 Nightmare modules\Chapter data editor\Chapter Data Editor.event"

#include "FE8 Nightmare modules\Chapter data editor\Pointer table editor.event"

#include "FE8 Nightmare modules\Chapter data editor\World Map Cutscene table editor.event"

#include "FE8 Nightmare modules\Chapter data editor\World Map Event table editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Character Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Class Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Walking Sounds Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Animation List.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Effect Pointer Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Target Pointer Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Usability Pointer Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Spell Association Editor.event"

#include "FE8 Nightmare modules\Item editors\Ocean Seal Promotion Editor.event"

#include "FE8 Nightmare modules\Item editors\Promotion Item Editor.event"

#include "FE8 Nightmare modules\Item editors\Stat Bonuses Editor.event"

#include "FE8 Nightmare modules\Map sprite editor\Misc map sprite editor.event"

#include "FE8 Nightmare modules\Map sprite editor\Standing map sprite editor.event"

#include "FE8 Nightmare modules\Misc editors\AI Targeting Table Editor.event"

#include "FE8 Nightmare modules\Misc editors\Battle Status Turns Editor.event"

#include "FE8 Nightmare modules\Misc editors\Character Forcer FE8.event"

#include "FE8 Nightmare modules\Misc editors\Crit bonus editorFE8.event"

#include "FE8 Nightmare modules\Misc editors\Death Endings.event"

#include "FE8 Nightmare modules\Misc editors\FE8 Level Cap Editor.event"

#include "FE8 Nightmare modules\Misc editors\FE8 Promotion level editor.event"

#include "FE8 Nightmare modules\Misc editors\FE8 S Rank Bonus Editor.event"

#include "FE8 Nightmare modules\Music Array\Character Music Editor.event"

#include "FE8 Nightmare modules\Music Array\FE8 Walking Sounds Editor.event"

#include "FE8 Nightmare modules\Music Array\Generic Music Editor.event"

#include "FE8 Nightmare modules\Music Array\Music Array Editor.event"

#include "FE8 Nightmare modules\Pair Up Bonuses\Pair Up Bonuses Editor.event"

#include "FE8 Nightmare modules\Portrait Editors\FE8 Portrait Editor.event"

#include "FE8 Nightmare modules\Promotion\Promotion Branch Editor.event"

#include "FE8 Nightmare modules\Quote editors\Boss Quote Editor.event"

#include "FE8 Nightmare modules\Quote editors\Death Quote Editor.event"

#include "FE8 Nightmare modules\Randomized Class&Inventory editors\FE8 Class Changer.event"

#include "FE8 Nightmare modules\Randomized Class&Inventory editors\FE8 Random Item Table.event"

#include "FE8 Nightmare modules\Shop Editor\Battle Preparations.event"

#include "FE8 Nightmare modules\Shop Editor\Battle Preperations.event"

#include "FE8 Nightmare modules\Summon editors\Summon character editor.event"

#include "FE8 Nightmare modules\Summon editors\Summon class editor.event"

#include "FE8 Nightmare modules\Support editors\EndingsEditor.event"

#include "FE8 Nightmare modules\Support editors\Support bonus editor.event"

#include "FE8 Nightmare modules\Support editors\Support Pointer Editor.event"

#include "FE8 Nightmare modules\Support editors\SupportCompatibilityEditor.event"

#include "FE8 Nightmare modules\Support editors\SupportConvo Text ID Editor.event"

#include "FE8 Nightmare modules\Terrain Editors\FE8 Movement Cost Editor.event"

#include "FE8 Nightmare modules\Terrain Editors\FE8 Terrain Bonus Editor.event"

#include "FE8 Nightmare modules\World Map Editors\Path Connections Editor.event"

#include "FE8 Nightmare modules\World Map Editors\World map locations.event"

