[LocalizedFileNames]
WeaponShop.s=@WeaponShop.s,0
Village2.s=@Village2.s,0
Village1.s=@Village1.s,0
TheWayBackHome.s=@TheWayBackHome.s,0
TheEnd.s=@TheEnd.s,0
TheDarkDragonAndTheSwordOfLight.s=@TheDarkDragonAndTheSwordOfLight.s,0
Mediusu.s=@Mediusu.s,0
HealersHouse.s=@HealersHouse.s,0
GreatWiseMan.s=@GreatWiseMan.s,0
FateOfFireEmblem.s=@FateOfFireEmblem.s,0
Epilogue.s=@Epilogue.s,0
EndingMedley.s=@EndingMedley.s,0
Dorua.s=@Dorua.s,0
DarkWar.s=@DarkWar.s,0
CompetitionArena.s=@CompetitionArena.s,0
ChosenPeople.s=@ChosenPeople.s,0
ArmyOfDarkness.s=@ArmyOfDarkness.s,0
Victory2.s=@Victory2.s,0
Victory1.s=@Victory1.s,0
opening2.s=@opening2.s,0
opening1.s=@opening1.s,0
fileselect.s=@fileselect.s,0
maintheme.s=@maintheme.s,0
PowerfulEnemy.s=@PowerfulEnemy.s,0
TogetherWeRide.s=@TogetherWeRide.s,0
Crisis.s=@Crisis.s,0
Record.s=@Record.s,0
UnderThisFlag.s=@UnderThisFlag.s,0
VictoryIsOurs.s=@VictoryIsOurs.s,0
CombatMission.s=@CombatMission.s,0
Battle.s=@Battle.s,0
FootstepsOfFate.s=@FootstepsOfFate.s,0
