[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Load] = [LoadFace]
[LF] = [Load]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][0xFF][0xFF]

[Marth] = [0x02][0x01]
[Alan] = [0x04][0x01]
[Doga] = [0x05][0x01]
[Gordon] = [0x06][0x01]
[Ryan] = [0x07][0x01]
[Luke] = [0x08][0x01]
[Rody] = [0x09][0x01]
[Cecil] = [0x0A][0x01]
[Jeigan] = [0x0B][0x01]
[Malliesia] = [0x0C][0x01]
[Katua] = [0x0E][0x01]
[Warren] = [0x0F][0x01]
[Linda] = [0x10][0x01]
[Paola] = [0x11][0x01]
[Julian] = [0x13][0x01]
[Machis] = [0x14][0x01]
[Oguma] = [0x16][0x01]
[Yumina] = [0x18][0x01]
[Yubello] = [0x19][0x01]
[Sirius] = [0x1A][0x01]
[Kashim] = [0x1B][0x01]
[Sheeda] = [0x1C][0x01]
[Ricardo] = [0x1E][0x01]
[Kain] = [0x1F][0x01]
[Samto] = [0x20][0x01]
[Wendel] = [0x21][0x01]
[Navarre] = [0x22][0x01]
[Feena] = [0x23][0x01]
[Banutu] = [0x24][0x01]
[George] = [0x25][0x01]
[Minerva] = [0x26][0x01]
[Marich] = [0x29][0x01]
[Ellerean] = [0x2A][0x01]
[Chainy] = [0x2B][0x01]
[Chiki] = [0x2C][0x01]
[Lawrence] = [0x31][0x01]
[Lang] = [0x36][0x01]
[Samson] = [0x3F][0x01]
[Sheema] = [0x42][0x01]
[Midia] = [0x43][0x01]
[Est] = [0x45][0x01]
[Abel] = [0x46][0x01]
[Roshe] = [0x48][0x01]
[Astria] = [0x4B][0x01]
[Ellis] = [0x4F][0x01]
[Rena] = [0x51][0x01]
[Nina] = [0x52][0x01]
[Maria] = [0x56][0x01]
[BaldMan] = [0x58][0x01]
[Man] = [0x5D][0x01]
[Woman] = [0x61][0x01]
[Uncle] = [0x5A][0x01]
[Aunt] = [0x60][0x01]
[Grandad] = [0x59][0x01]
[Granny] = [0x5F][0x01]
[MallGran] = [0x62][0x01]
[Soldier] = [0x6A][0x01]