//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define DebugEntry 0x00DE
#define EasyModeDescription 0x0149
#define NormalModeDescription 0x014A
#define HardModeDescription 0x014B
#define Ch1Title 0x0160
#define Ch2Title 0x0161
#define Ch3Title 0x0162
#define Ch4Title 0x0163
#define Ch5Title 0x0164
#define Ch6Title 0x0165
#define Ch7Title 0x0166
#define Ch8Title 0x0167
#define Ch1Goal 0x01A2
#define Ch2Goal 0x01A3
#define Ch3Goal 0x01A4
#define Ch4Goal 0x01A5
#define Ch5Goal 0x01A6
#define Ch6Goal 0x01A7
#define Ch7Goal 0x01A8
#define Ch8Goal 0x01A9
#define MarthName 0x0212
#define AlanName 0x0213
#define DogaName 0x0214
#define GordonName 0x0215
#define RyanName 0x0216
#define LukeName 0x0217
#define RodyName 0x0218
#define CecilName 0x0219
#define MalliesiaName 0x021A
#define KatuaName 0x021B
#define WarrenName 0x021C
#define LindaName 0x021D
#define PaolaName 0x021E
#define JulianName 0x021F
#define MachisName 0x0220
#define OgumaName 0x0221
#define YuminaName 0x0222
#define YubelloName 0x0223
#define SiriusName 0x0224
#define KashimName 0x0225
#define SheedaName 0x0226
#define RicardoName 0x0227
#define SamtoName 0x0228
#define WendelName 0x0229
#define NavarreName 0x022A
#define FeenaName 0x022B
#define KainName 0x022C
#define BanutuName 0x022D
#define GeorgeName 0x022E
#define MinervaName 0x022F
#define MarichName 0x0230
#define EllereanName 0x0231
#define ChainyName 0x0232
#define ChikiName 0x0233
#define AbelName 0x0234
#define LawrenceName 0x0235
#define EstName 0x0236
#define SheemaName 0x0237
#define SamsonName 0x0238
#define RumelName 0x0239
#define RyukeName 0x023A
#define GileName 0x023B
#define TorasName 0x023C
#define LangName 0x023D
#define DahlName 0x023E
#define YodelName 0x023F
#define EibelName 0x0240
#define WillowName 0x0241
#define NailingName 0x0242
#define HardinName 0x0243
#define MidiaName 0x0244
#define GarnefName 0x0245
#define RosheName 0x0246
#define MediuthName 0x0247
#define AstriaName 0x024A
#define AkaneiaName 0x024D
#define GraName 0x024E
#define BanditName 0x024F
#define MacedoniaName 0x0250
#define OrleansName 0x0251
#define KhadeinName 0x0252
#define VikingName 0x0253
#define EnemyThiefName 0x0254
#define DarkBishopName 0x0255
#define BodyguardName 0x0256
#define FireDragonName 0x0257
#define IceDragonName 0x0258
#define FlyingDragonName 0x0259
#define EarthDragonName 0x025A
#define RenaName 0x025B
#define NinaName 0x025C
#define MariaName 0x0260
#define EllisName 0x0266
#define MarthDesc 0x026E
#define AlanDesc 0x026F
#define DogaDesc 0x0270
#define GordonDesc 0x0271
#define RyanDesc 0x0272
#define LukeDesc 0x0273
#define RodyDesc 0x0274
#define CecilDesc 0x0275
#define MalliesiaDesc 0x0276
#define KatuaDesc 0x0277
#define WarrenDesc 0x0278
#define LindaDesc 0x0279
#define PaolaDesc 0x027A
#define JulianDesc 0x027B
#define MachisDesc 0x027C
#define OgumaDesc 0x027D
#define YuminaDesc 0x027E
#define YubelloDesc 0x027F
#define SiriusDesc 0x0280
#define KashimDesc 0x0281
#define SheedaDesc 0x0282
#define RicardoDesc 0x0283
#define SamtoDesc 0x0284
#define WendelDesc 0x0285
#define NavarreDesc 0x0286
#define FeenaDesc 0x0287
#define BanutuDesc 0x0288
#define GeorgeDesc 0x0289
#define MinervaDesc 0x028A
#define MarichDesc 0x028B
#define EllereanDesc 0x028C
#define ChainyDesc 0x028D
#define ChikiDesc 0x028E
#define AbelDesc 0x028F
#define EstDesc 0x0290
#define AstriaDesc 0x0291
#define SheemaDesc 0x0292
#define SamsonDesc 0x0293
#define RosheDesc 0x0294
#define MidiaDesc 0x0295
#define RenaDesc 0x0296
#define MariaDesc 0x0297
#define NinaDesc 0x0298
#define EllisDesc 0x0299
#define KainDesc 0x029A
#define LawrenceDesc 0x029B
#define RumelDesc 0x029C
#define RyukeDesc 0x029D
#define GileDesc 0x029E
#define TorasDesc 0x029F
#define LangDesc 0x02A0
#define DahlDesc 0x02A1
#define YodelDesc 0x02A2
#define EibelDesc 0x02A3
#define WillowDesc 0x02A4
#define NailingDesc 0x02A5
#define HardinDesc 0x02A6
#define GarnefDesc 0x02A7
#define MediuthDesc 0x02A8
#define BanditDesc 0x02A9
#define MacedoniaDesc 0x02AA
#define VikingDesc 0x02AB
#define AkaneiaDesc 0x02AC
#define EnemyThiefDesc 0x02AD
#define KhadeinDesc 0x02AE
#define EnemyDragonDesc 0x02AF
#define DesertTribeDesc 0x02B0
#define FireTribeDesc 0x02B1
#define IceTribeDesc 0x02B2
#define GraDesc 0x02B3
#define OrleansDesc 0x02B4
#define DarkBishopDesc 0x02B5
#define BodyguardDesc 0x02B6
#define MountainTribeDesc 0x02B7
#define WolfDesc 0x02B8
#define ZagaroDesc 0x02B9
#define BirakuDesc 0x02BA
#define LordName 0x02BF
#define CavalierName 0x02C1
#define PaladinName 0x02C2
#define ArmourName 0x02C3
#define GeneralName 0x02C4
#define ThiefName 0x02C5
#define MercName 0x02C6
#define HeroName 0x02C7
#define MyrmName 0x02C8
#define SwordmasterName 0x02C9
#define ArcherName 0x02CB
#define SniperName 0x02CC
#define HorsemanName 0x02CD
#define DragonKnightName 0x02CF
#define MageName 0x02D1
#define SageName 0x02D2
#define BishopName 0x02D4
#define HunterName 0x02D5
#define MamkuteName 0x02D7
#define FighterName 0x02DC
#define WarriorName 0x02DD
#define BrigandName 0x02DE
#define BerserkerName 0x02DF
#define PriestName 0x02E6
#define PegKnightName 0x02E7
#define FalcoknightName 0x02E8
#define ClericName 0x02E9
#define DancerName 0x02EC
#define SoldierName 0x02ED
#define PirateName 0x02EE
#define KnightName 0x02F2
#define FireDragonClassName 0x02F6
#define IceDragonClassName 0x02F7
#define FlyingDragonClassName 0x02F8
#define DemonDragonClassName 0x02F9
#define EarthDragonClassName 0x02FA
#define LordDesc 0x0309
#define CavalierDesc 0x030D
#define PaladinDesc 0x030E
#define ArmourDesc 0x030F
#define GeneralDesc 0x0310
#define ThiefDesc 0x0311
#define MercDesc 0x0312
#define HeroDesc 0x0313
#define MyrmDesc 0x0314
#define SwordmasterDesc 0x0315
#define AssassinDesc 0x0316
#define ArcherDesc 0x0317
#define SniperDesc 0x0318
#define HorsemanDesc 0x0319
#define WyvernDesc 0x031A
#define DragonDesc 0x031B
#define MageDesc 0x031D
#define SageDesc 0x031E
#define MageKnDesc 0x031F
#define BishopDesc 0x0320
#define HunterDesc 0x0321
#define MamkuteDesc 0x0323
#define FighterDesc 0x0327
#define WarriorDesc 0x0328
#define BrigandDesc 0x0329
#define BerserkerDesc 0x032A
#define GreatKnDesc 0x032B
#define ShamanDesc 0x032C
#define DruidDesc 0x032D
#define PriestDesc 0x0330
#define PegDesc 0x0333
#define FalcoDesc 0x0334
#define ClericDesc 0x0335
#define TroubDesc 0x0336
#define ValkDesc 0x0337
#define DancerDesc 0x0338
#define SoldierDesc 0x0339
#define PirateDesc 0x033A
#define EmperorDesc 0x033B
#define KnightDesc 0x033E
#define FireDragonDesc 0x0342
#define IceDragonDesc 0x0343
#define FlyingDragonDesc 0x0344
#define DemonDragonDesc 0x0345
#define EarthDragonDesc 0x0346
#define IronSwordName 0x0354
#define SlimSwordName 0x0355
#define SteelSwordName 0x0356
#define SilverSwordName 0x0357
#define IronBladeName 0x0358
#define SteelBladeName 0x0359
#define SilverBladeName 0x035A
#define PoisonSwordName 0x035B
#define RapierName 0x035C
#define BraveSwordName 0x035D
#define MasterSwordName 0x035E
#define KillingEdgeName 0x035F
#define ArmourKillerName 0x0360
#define DragonKillerName 0x0361
#define ThunderSwordName 0x0362
#define RuneswordName 0x0363
#define LancereaverName 0x0364
#define DevilSwordName 0x0365
#define FalchionName 0x0366
#define MiracleSwordName 0x0367
#define WindSwordName 0x0368
#define IronLanceName 0x0369
#define SlimLanceName 0x036A
#define SteelLanceName 0x036B
#define SilverLanceName 0x036C
#define PoisonLanceName 0x036D
#define BraveLanceName 0x036E
#define KillerLanceName 0x036F
#define KnightKillerName 0x0370
#define JavelinName 0x0371
#define SpearName 0x0372
#define AxereaverName 0x0373
#define WingSpearName 0x0374
#define GradiusName 0x0376
#define IronAxeName 0x037A
#define SteelAxeName 0x037B
#define SilverAxeName 0x037C
#define BraveAxeName 0x037E
#define KillerAxeName 0x037F
#define HammerName 0x0381
#define DevilAxeName 0x0382
#define HandAxeName 0x0383
#define SwordKillerName 0x0386
#define IronBowName 0x038B
#define SteelBowName 0x038C
#define SilverBowName 0x038D
#define PoisonBowName 0x038E
#define KillerBowName 0x038F
#define BraveBowName 0x0390
#define ShortBowName 0x0391
#define LongbowName 0x0392
#define QuickRainName 0x0393
#define StonehedgeName 0x0394
#define ThunderboltName 0x0395
#define PartiaName 0x0396
#define FireBreathName 0x0397
#define MistBreathName 0x0398
#define DarkBreathName 0x039A
#define IceBreathName 0x039B
#define LadySwordName 0x03A4
#define FireName 0x03A9
#define ThunderName 0x03AA
#define ElfireName 0x03AB
#define ThoronName 0x03AD
#define BlizzardName 0x03AE
#define ExcaliburName 0x03AF
#define LightningName 0x03B0
#define MeteorName 0x03B1
#define ShaverName 0x03B2
#define PurgeName 0x03B3
#define AuraName 0x03B4
#define StarlightName 0x03B5
#define ResireName 0x03B8
#define DulamName 0x03B9
#define MaphName 0x03BB
#define FireEmblemName 0x03BC
#define HealName 0x03C2
#define MendName 0x03C3
#define RecoverName 0x03C4
#define PhysicName 0x03C5
#define FortifyName 0x03C6
#define RestoreName 0x03C7
#define SilenceName 0x03C8
#define SleepName 0x03C9
#define BerserkName 0x03CA
#define WarpName 0x03CB
#define RescueName 0x03CC
#define HammerneName 0x03CE
#define UnlockName 0x03CF
#define BarrierName 0x03D0
#define AgainName 0x03D1
#define AngelicRobeName 0x03D4
#define PowerRingName 0x03D5
#define SecretBookName 0x03D6
#define SpeedwingName 0x03D7
#define GoddessIconName 0x03D8
#define DracoshieldName 0x03D9
#define TalismanName 0x03DA
#define BootsName 0x03DB
#define BodyRingName 0x03DC
#define HeroCrestName 0x03DD
#define KnightCrestName 0x03DE
#define OrionsBoltName 0x03DF
#define ElysianWhipName 0x03E0
#define GuidingRingName 0x03E1
#define ChestKeyName 0x03E2
#define DoorKeyName 0x03E3
#define LockpickName 0x03E4
#define VulneraryName 0x03E5
#define ElixirName 0x03E6
#define PureWaterName 0x03E7
#define AntitoxinName 0x03E8
#define IotesShieldName 0x03EA
#define MemberCardName 0x03EB
#define SilverCardName 0x03EC
#define FireGunName 0x03F7
#define ElephantName 0x03F8
#define NoDesc 0x0404
#define StarShardDesc 0x0405
#define StarOrbDesc 0x0406
#define LightOrbDesc 0x0407
#define EarthOrbDesc 0x0408
#define LifeOrbDesc 0x0409
#define DarkOrbDesc 0x040A
#define PoisonWeaponDesc 0x040B
#define RapierDesc 0x040C
#define BraveWeaponDesc 0x040D
#define KillerWeaponDesc 0x040E
#define MasterSwordDesc 0x040F
#define AntiArmourDesc 0x0410
#define AntiDragonDesc 0x0411
#define ThunderSwordDesc 0x0412
#define RuneswordDesc 0x0413
#define LancereaverDesc 0x0414
#define AntiCavalryDesc 0x0415
#define FalchionDesc 0x0416
#define MiracleSwordDesc 0x0417
#define FireEmblemDesc 0x0419
#define JavelinDesc 0x0421
#define WingSpearDesc 0x0424
#define GradiusDesc 0x0426
#define SilverAxeDesc 0x042C
#define DevilWeaponDesc 0x0432
#define SwordreaverDesc 0x0435
#define SwordslayerDesc 0x0436
#define LegendaryAxeDesc 0x0438
#define LongbowDesc 0x0442
#define BallistaDesc 0x0443
#define IronBallistaDesc 0x0444
#define PartiaDesc 0x0446
#define LadySwordDesc 0x0454
#define FireDesc 0x0458
#define ThunderDesc 0x0459
#define ElfireDesc 0x045A
#define ShaverDesc 0x045B
#define ThoronDesc 0x045C
#define BlizzardDesc 0x045D
#define ExcaliburDesc 0x045E
#define LightningDesc 0x045F
#define MeteorDesc 0x0460
#define BolganoneDesc 0x0461
#define PurgeDesc 0x0462
#define AuraDesc 0x0463
#define StarlightDesc 0x0464
#define LunaDesc 0x0466
#define ResireDesc 0x0467
#define DulamDesc 0x0468
#define MaphDesc 0x046A
#define StoneDesc 0x046C
#define HealDesc 0x0471
#define MendDesc 0x0472
#define RecoverDesc 0x0473
#define PhysicDesc 0x0474
#define FortifyDesc 0x0475
#define RestoreDesc 0x0476
#define SilenceDesc 0x0477
#define SleepDesc 0x0478
#define BerserkDesc 0x0479
#define WarpDesc 0x047A
#define RescueDesc 0x047B
#define TorchDesc 0x047C
#define HammerneDesc 0x047D
#define UnlockDesc 0x047E
#define BarrierDesc 0x047F
#define AgainDesc 0x0480
#define AngelicRobeDesc 0x0483
#define PowerRingDesc 0x0484
#define SecretBookDesc 0x0485
#define SpeedwingDesc 0x0486
#define GoddessIconDesc 0x0487
#define DracoshieldDesc 0x0488
#define TalismanDesc 0x0489
#define BootsDesc 0x048A
#define BodyRingDesc 0x048B
#define HeroCrestDesc 0x048C
#define KnightCrestDesc 0x048D
#define OrionsBoltDesc 0x048E
#define ElysianWhipDesc 0x048F
#define GuidingRingDesc 0x0490
#define ChestKeyDesc 0x0491
#define DoorKeyDesc 0x0492
#define LockpickDesc 0x0493
#define VulneraryDesc 0x0494
#define ElixirDesc 0x0495
#define PureWaterDesc 0x0496
#define AntitoxinDesc 0x0497
#define TorchItemDesc 0x0498
#define IotesShieldDesc 0x0499
#define MemberCardDesc 0x049A
#define SilverCardDesc 0x049B
#define GoldGemDesc 0x049C
#define BlackGemDesc 0x049D
#define WhiteGemDesc 0x049E
#define BlueGemDesc 0x049F
#define RedGemDesc 0x04A0
#define MineDesc 0x04A2
#define LightRuneDesc 0x04A3
#define HoplonGuardDesc 0x04A4
#define MasterSealDesc 0x04A5
#define MetisTomeDesc 0x04A6
#define OceanSealDesc 0x04A7
#define DummyDesc 0x04AB
#define HealUsage 0x04AF
#define MendUsage 0x04B0
#define RecoverUsage 0x04B1
#define PhysicUsage 0x04B2
#define FortifyUsage 0x04B3
#define RestoreUsage 0x04B4
#define SilenceUsage 0x04B5
#define SleepUsage 0x04B6
#define BerserkUsage 0x04B7
#define WarpUsage 0x04B8
#define RescueUsage 0x04B9
#define TorchUsage 0x04BA
#define HammerneUsage 0x04BB
#define UnlockUsage 0x04BC
#define BarrierUsage 0x04BD
#define AgainUsage 0x04BE
#define RobeUsage 0x04C1
#define RingUsage 0x04C2
#define BookUsage 0x04C3
#define WingUsage 0x04C4
#define IconUsage 0x04C5
#define ShieldUsage 0x04C6
#define TalismanUsage 0x04C7
#define BootsUsage 0x04C8
#define BodyRingUsage 0x04C9
#define HeroCrestUsage 0x04CA
#define KnightCrestUsage 0x04CB
#define OrionsBoltUsage 0x04CC
#define ElysianWhipUsage 0x04CD
#define GuidingRingUsage 0x04CE
#define ChestKeyUsage 0x04CF
#define DoorKeyUsage 0x04D0
#define LockpickUsage 0x04D1
#define VulneraryUsage 0x04D2
#define ElixirUsage 0x04D3
#define PureWaterUsage 0x04D4
#define AntitoxinUsage 0x04D5
#define TorchItemUsage 0x04D6
#define IotesShieldUsage 0x04D7
#define MemberCardUsage 0x04D8
#define SilverCardUsage 0x04D9
#define NoUsage 0x04DA
#define MineUsage 0x04DB
#define LightRuneUsage 0x04DC
#define HoplonGuardUsage 0x04DD
#define MasterSealUsage 0x04DE
#define MetisTomeUsage 0x04DF
#define OceanSealUsage 0x04E0
#define DummyUsage 0x04E4
#define LuckDesc 0x054A
#define ConDesc 0x054E
#define WeaponTriangleAdv 0x056D
#define WeaponTriangleDisadv 0x056F
#define Ch1Opening 0x08DB
#define Ch1Opening2 0x8dc
#define Ch2Opening 0x8dd
#define CasualModeOn 0x8de
#define Ch3Opening 0x8df
#define FEE3Intro 0x8e0
#define Ch4Opening 0x8e1
#define Ch5Opening 0x8e2
#define Ch6Opening 0x8e3
#define Ch7Opening 0x8e4
#define Ch8Opening 0x8e5
#define Ch1Start 0x0903
#define Ch1Lang 0x0904
#define Ch1AfterLang 0x0905
#define RecruitingMalliesia 0x0906
#define Ch1NearingCastle 0x0907
#define LawrenceConvo 0x0908
#define Ch1Ending 0x0909
#define Ch1HouseOne 0x090A
#define Ch1HouseTwo 0x90B
#define Ch1HouseThree 0x90C
#define Ch1HouseFour 0x90D
#define Ch1HouseFive 0x90e
#define Ch1HouseSix 0x90f
#define Ch2Start 0x910
#define RecruitingWarren 0x911
#define Ch2Ending 0x912
#define Ch2HouseOne 0x913
#define Ch2HouseTwo 0x914
#define Ch2HouseThree 0x915
#define Ch2HouseFour 0x916
#define Ch2HouseFive 0x917
#define Ch3Start 0x918
#define Ch3MisheilSpeaking 0x919
#define RecruitingJulian 0x91a
#define RecruitingMachis 0x91b
#define SilverAxeVillageConvo 0x91c
#define Ch3BridgeLowering 0x91d
#define Ch3Ending 0x91e
#define Ch3HouseOne 0x91f
#define Ch3HouseTwo 0x920
#define Ch3HouseThree 0x921
#define Ch3HouseFour 0x922
#define Ch4Start 0x923
#define Ch4ShaverVillage 0x924
#define RecruitingKashim 0x925
#define RecruitingSirius 0x926
#define Ch4Ending 0x927
#define Ch4HouseOne 0x928
#define Ch4HouseTwo 0x929
#define Ch4HouseThree 0x92a
#define Ch5Start 0x92b
#define Ch5GeorgeSpeaking 0x92c
#define Ch5HammerneVillage 0x92d
#define RecruitingRicardo 0x92e
#define Ch5Ending 0x92f
#define MarthDeath 0x0C23
#define MachisDeath 0x0C24
#define AlanDeath 0x0C25
#define GordonDeath 0x0C26
#define DogaDeath 0x0C27
#define RyanDeath 0x0C28
#define LukeDeath 0x0C29
#define KatuaDeath 0x0C2A
#define RodyDeath 0x0C2B
#define MalliesiaDeath 0x0C2C
#define CecilDeath 0x0C2D
#define SiriusDeath 0x0C2E
#define LindaDeath 0x0C2F
#define PaolaDeath 0x0C30
#define EllereanDeath 0x0C31
#define YuminaDeath 0x0C32
#define OgumaDeath 0x0C33
#define ChikiDeath 0x0C34
#define WarrenDeath 0x0C35
#define KashimDeath 0x0C36
#define SheedaDeath 0x0C37
#define RicardoDeath 0x0C38
#define SamtoDeath 0x0C39
#define WendelDeath 0x0C3A
#define NavarreDeath 0x0C3B
#define FeenaDeath 0x0C3C
#define JulianDeath 0x0C3D
#define YubelloDeath 0x0C3E
#define BanutuDeath 0x0C3F
#define GeorgeDeath 0x0C40
#define MinervaDeath 0x0C41
#define MarichDeath 0x0C42
#define ChainyDeath 0x0C43
