#Chapetrs: 13
##Causes a battle between 2 units.
FIGH, 0x49, 20, -game:FE6 -indexMode:8
##Character ID of the attacker.
	Attacker, 4, 4
##Character ID of the defender.
	Defender, 8, 4
##Pointer to BLDT codes that determine how fight goes.
	Battle data pointer, 12, 4, -pointer:battleData
##Controls additional details about the battle.
	Battle parameter 1, 16, 1
##Controls additional details about the battle.
	Battle parameter 2, 17, 1
##Controls additional details about the battle.
	Battle parameter 3, 18, 1
##Controls additional details about the battle.
	Battle parameter 4, 19, 1

FIGH, 0x49, 20, -game:FE6 -indexMode:8
	Attacker, 4, 4
	Defender, 8, 4
	Battle data pointer, 12, 4, -pointer:battleData
##Controls additional details about the battle.
	Battle parameter, 16, 4, coordinate:4

FIGH, 0x49, 20, -game:FE6 -indexMode:8
	Attacker, 4, 4
	Defender, 8, 4
	Battle data pointer, 12, 4, -pointer:battleData
	Battle parameter, 16, 4



FIGH, 0x97, 20, -game:FE7 -indexMode:8
	Attacker, 4, 2
	Defender, 8, 2
	Battle data pointer, 12, 4, -pointer:battleData
	Battle parameter 1, 16, 1
	Battle parameter 2, 17, 1
	Battle parameter 3, 18, 1
	Battle parameter 4, 19, 1

FIGH, 0x97, 20, -game:FE7 -indexMode:8
	Attacker, 4, 2
	Defender, 8, 2
	Battle data pointer, 12, 4, -pointer:battleData
	Battle parameter, 16, 4, coordinate:4

FIGH, 0x97, 20, -game:FE7 -indexMode:8
	Attacker, 4, 2
	Defender, 8, 2
	Battle data pointer, 12, 4, -pointer:battleData
	Battle parameter, 16, 4

##Controls individual attack in battle. For parameters
##that are in a form of a question, 1 means yet and 0 means no.
##Parameters with ? are unsure.
BLDT, 0, 32, -game:FE7 -priority:battleData -indexMode:1
##If the attack is critical.
	Critical, 0, 1, -preferredBase:2
##If the attack misses.
	Miss, 1, 1, -preferredBase:2
	Dunno, 2, 1, -preferredBase:2
	Dunno, 3, 1, -preferredBase:2
##If the next attack is by the same character.
	Next Attack by same, 4, 1, -preferredBase:2
	Dunno, 5, 1, -preferredBase:2
##If the attack poisons the opponent.
	Poison, 6, 1, -preferredBase:2
##If the attack damages the unit attacking.
	Devil Axe reversal, 7, 1, -preferredBase:2
##If the attack resotores HP.
	HP Restoring?, 8, 1, -preferredBase:2
##If the attack halves HP.
	HP Halving?, 9, 1, -preferredBase:2
	Dunno, 10, 1, -preferredBase:2
##If the attack is silencer.
	Silencer, 11, 1, -preferredBase:2
	Dunno, 12, 1, -preferredBase:2
	Dunno, 13, 1, -preferredBase:2
	Dunno, 14, 1, -preferredBase:2
	Dunno, 15, 1, -preferredBase:2
##If the attack is the last in battle.
	Last attack, 16, 1, -preferredBase:2
	Dunno, 17, 1, -preferredBase:2
	Dunno, 18, 1, -preferredBase:2
##If the defender is the one attacking instead of attacker.
	Defender Attacks, 19, 1, -preferredBase:2
	Dunno, 20, 1, -preferredBase:2
	Dunno, 21, 1, -preferredBase:2
	Dunno, 22, 1, -preferredBase:2
##End of battle.
	End of battle, 23, 1, -preferredBase:2
##Damage the attack does.
	Damage, 24, 8, -preferredBase:10

BLDT, 0, 32, -game:FE6 -priority:battleData -indexMode:1
	Critical, 0, 1, -preferredBase:2
	Miss, 1, 1, -preferredBase:2
	Dunno, 2, 1, -preferredBase:2
##If next attack is launched immediately.
	Start next attack immediately, 3, 1, -preferredBase:2
	Next Attack by same, 4, 1, -preferredBase:2
	Dunno, 5, 1, -preferredBase:2
	Poison, 6, 1, -preferredBase:2
	Devil Axe reversal, 7, 1, -preferredBase:2
	HP Restoring?, 8, 1, -preferredBase:2
	HP Halving?, 9, 1, -preferredBase:2
	Dunno, 10, 1, -preferredBase:2
	Dunno, 11, 1, -preferredBase:2
	Dunno, 12, 1, -preferredBase:2
	Dunno, 13, 1, -preferredBase:2
	Dunno, 14, 1, -preferredBase:2
	Dunno, 15, 1, -preferredBase:2
	Last attack, 16, 1, -preferredBase:2
	Dunno, 17, 1, -preferredBase:2
	Dunno, 18, 1, -preferredBase:2
	Defender Attacks, 19, 1, -preferredBase:2
	Dunno, 20, 1, -preferredBase:2
	Dunno, 21, 1, -preferredBase:2
	Dunno, 22, 1, -preferredBase:2
	End of battle, 23, 1, -preferredBase:2
	Damage, 24, 8, -preferredBase:10


BLDT, 0, 4, -game:FE6:FE7 -indexMode:8 -priority:battleData -end
	0x800000, 0, 4, -fixed

	
##Starts a fight between 2 units.
FIG1, 0x3F40, 8, -game:FE8 -indexMode:8
##Character ID of the attacker.
	Attacker, 2, 2
##Character ID of the defender.
	Defender, 4, 2
##Unknown
	Unknown, 6, 2

##Starts a fight between 2 units.
FIG2, 0x3F41, 8, -game:FE8 -indexMode:8
##Character ID of the attacker.
	Attacker, 2, 2
##Character ID of the defender.
	Defender, 4, 2
##Unknown
	Unknown, 6, 2
