Eirika
Seth
Gilliam
Franz
Moulder
Vanessa
Ross
Neimi
Colm
Garcia
Innes
Lute
Natasha
Cormag
Ephraim
Forde
Kyle
Amelia
Artur
Gerik
Tethys
Marisa
Saleh
Ewan
L'Arachel
Dozla
-
Rennac
Duessel
Myrrh
Knoll
Joshua
Syrene
Tana
Lyon
Orson
Glen
Selena
Valter
Riev
Caellach
Fado
Ismaire
Hayden
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Lyon's Summon
-
-
Knoll's Summon
Ewan's Summon
Lyon (Ch 17)
Morva (Ch 20)
Orson (Ch 5x)
Valter (Ch 15)
Selena (Ch 10B & 13B)
Valter (Prologue)
Breguet (Ch 1)
Bone (Ch 2)
Bazba (Ch 3)
Mummy (Ch 4)
Saar (Ch 5)
Novala (Ch 6)
Murray (Ch 7)
Tirado (Ch 8)
Binks (Ch 9A)
Pablo (Ch 10A)
Maelduin (Ch 12A)
Aias (Ch 13A)
Carlyle (Ch 14A)
Caellach (Ch 15)
Pablo (Ch 13A)
-
Gorgon (Ch 18)
Riev (Ch 19 & 20)
-
-
Gheb (Ch 9B)
Beran (Ch 10B)
Cyclops (Ch 12B)
Wight (Ch 11A)
Deathgoyle (Ch 11B)
Entombed
-
-
-
-
-
-
Bandit
-
O'Neill (Prologue)
Glen (Cutscene)
Zonta (Ch 5x)
Vigarde (Ch 14B)
Lyon (Ch Final)
Orson (Ch 16)
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Demon King
-
Frelian
Frelian
- 
-
-
Fado (Renais)
-
Hayden (Frelia)
Mansel (Rausten)
Klimt (Carcino)
Dara (Caer Pelyn)
Ismaire (Jehanna)
Pegasus Messenger
Rausten Knight
Rausten Knight
(Untested Beyond this point)
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-